<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Heap - kkBill&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kkBill" /><meta name="description" content="0. 堆的定义 以下引自《算法导论》： 堆（Heap）是一个可以被看成近似完全二叉树的数组。树上的每一个结点对应数组的一个元素。除了最底层外，该树是" /><meta name="keywords" content="技术, 读书, 生活杂感" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="https://kkbill.github.io/post/heap/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Heap" />
<meta property="og:description" content="0. 堆的定义 以下引自《算法导论》： 堆（Heap）是一个可以被看成近似完全二叉树的数组。树上的每一个结点对应数组的一个元素。除了最底层外，该树是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kkbill.github.io/post/heap/" />
<meta property="article:published_time" content="2020-11-26T20:26:51+08:00" />
<meta property="article:modified_time" content="2020-11-26T20:26:51+08:00" />
<meta itemprop="name" content="Heap">
<meta itemprop="description" content="0. 堆的定义 以下引自《算法导论》： 堆（Heap）是一个可以被看成近似完全二叉树的数组。树上的每一个结点对应数组的一个元素。除了最底层外，该树是">
<meta itemprop="datePublished" content="2020-11-26T20:26:51+08:00" />
<meta itemprop="dateModified" content="2020-11-26T20:26:51+08:00" />
<meta itemprop="wordCount" content="1548">



<meta itemprop="keywords" content="算法与数据结构,堆," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Heap"/>
<meta name="twitter:description" content="0. 堆的定义 以下引自《算法导论》： 堆（Heap）是一个可以被看成近似完全二叉树的数组。树上的每一个结点对应数组的一个元素。除了最底层外，该树是"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">kkBill&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">kkBill&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Heap</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-26 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 算法与数据结构 </a>
            </div>
          <span class="more-meta"> 约 1548 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#0-堆的定义">0. 堆的定义</a></li>
        <li><a href="#1-常见操作">1. 常见操作</a>
          <ul>
            <li><a href="#11-外部操作">1.1. 外部操作</a></li>
            <li><a href="#12-内部操作">1.2. 内部操作</a></li>
          </ul>
        </li>
        <li><a href="#2-实现">2. 实现</a>
          <ul>
            <li><a href="#21-插入操作">2.1. 插入操作</a></li>
            <li><a href="#22-删除操作">2.2. 删除操作</a></li>
            <li><a href="#23-初始化">2.3. 初始化</a></li>
            <li><a href="#代码">代码</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="0-堆的定义">0. 堆的定义</h2>
<p>以下引自《算法导论》：</p>
<blockquote>
<p>堆（Heap）是一个可以被看成<strong>近似完全二叉树</strong>的数组。树上的每一个结点对应数组的一个元素。除了最底层外，该树是完全充满的，而且是从左到右填充。堆包括最大堆和最小堆：最大堆的每一个节点（除了根结点）的值不大于其父节点；最小堆的每一个节点（除了根结点）的值不小于其父节点。</p>
</blockquote>
<p>实现堆的方式有很多，最简单的就是采用完全二叉树来实现，我们称其为二叉堆，这种方式实现简单，但是效率一般。更高效的实现有斐波那契堆等，各种不同的实现比较请参考<a href="https://en.wikipedia.org/wiki/Heap_(data_structure)">维基百科</a>。</p>
<p>本文讲解如何通过完全二叉树来实现一个大顶堆。以<strong>大顶堆</strong>为例，其满足下列性质：</p>
<ol>
<li>它是一棵完全二叉树</li>
<li>树中的任意非空节点的值总是<strong>大于等于</strong>其孩子节点的值</li>
</ol>
<p>大顶堆示意图：</p>
<img src="/images/heap-1.png" alt="heap-1" style="zoom:50%;" align="center"/>
<h2 id="1-常见操作">1. 常见操作</h2>
<h3 id="11-外部操作">1.1. 外部操作</h3>
<ul>
<li>peek：取出堆顶元素</li>
<li>push：向堆中插入一个元素</li>
<li>pop：返回堆顶元素，并将堆顶元素删除</li>
<li>remove(i)：删除并返回堆中指定下标为 i 的元素</li>
<li>size：获取堆中元素个数</li>
<li>isEmpty：判断堆是否为空</li>
<li>init：由一个普通数组初始化成一个堆结构性质的数组</li>
</ul>
<h3 id="12-内部操作">1.2. 内部操作</h3>
<ul>
<li>heapifyUp：由下至上调整</li>
<li>heapifyDown：由上至下调整</li>
</ul>
<h2 id="2-实现">2. 实现</h2>
<p>首先，二叉堆一般是通过<strong>数组</strong>来实现。假设第一个元素在数组中的索引为0，则父节点和子节点的位置关系如下：</p>
<ul>
<li>索引为i的左孩子的索引为 <strong>2×i+1</strong></li>
<li>索引为i的右孩子的索引为 <strong>2×i+2</strong></li>
<li>索引为i的父节点的索引为 <strong>(i-1)/2</strong></li>
</ul>
<p>如下图所示：</p>
<p><img src="/images/heap-2.png" alt="heap-2" style="zoom:50%;" /></p>
<h3 id="21-插入操作">2.1. 插入操作</h3>
<p>当<strong>插入</strong>一个元素的时候，首先将其放置在数组的末尾，然后逐步向上调整，使整棵树重新满足<strong>堆</strong>的性质。这里的向上调整，指的是，将新插入的元素与其父节点进行比较，如果其值大于父节点的值，则交换两者的位置。如此迭代，直到该节点变为根节点或者其值不在大于父节点。</p>
<p><img src="/images/insert.png" alt="insert"></p>
<h3 id="22-删除操作">2.2. 删除操作</h3>
<p>当<strong>删除堆顶元素</strong>时，首先将堆尾元素替换至堆顶，这就相当于把堆顶元素删除了。随后，从堆顶元素开始，由上至下调整堆结构，使其重新满足堆的结构。</p>
<p>这里的向下调整，指的是，将父节点与其两个孩子节点进行比较，并与<strong>较大</strong>的孩子节点进行交换，逐层向下。</p>
<p><img src="/images/delete.png" alt="delete"></p>
<h3 id="23-初始化">2.3. 初始化</h3>
<p>初始化操作将一个普通数组转化成符合堆性质的数组。对于一个原始的二叉堆，从最后一个非空节点（即下标为 (n-1)/2 ）开始，逐个向下调整，从而使得整个二叉堆满足大顶堆的性质。</p>
<h3 id="代码">代码</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>

<span class="kd">type</span> <span class="nx">MaxHeap</span> <span class="p">[]</span><span class="kt">int</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">h</span> <span class="o">*</span><span class="nx">MaxHeap</span><span class="p">)</span> <span class="nf">Peek</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">h</span> <span class="o">*</span><span class="nx">MaxHeap</span><span class="p">)</span> <span class="nf">Pop</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="nx">x</span> <span class="o">:=</span> <span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>                 <span class="c1">// 取出堆顶元素
</span><span class="c1"></span>	<span class="nx">n</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)</span>
	<span class="nx">h</span><span class="p">.</span><span class="nf">swap</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>             <span class="c1">// 将堆尾元素调整至堆顶
</span><span class="c1"></span>	<span class="o">*</span><span class="nx">h</span> <span class="p">=</span> <span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)[:</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>              <span class="c1">// 删除末尾节点
</span><span class="c1"></span>	<span class="nx">h</span><span class="p">.</span><span class="nf">heapifyDown</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">))</span>  <span class="c1">// 由上至下调整
</span><span class="c1"></span>	<span class="k">return</span> <span class="nx">x</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">h</span> <span class="o">*</span><span class="nx">MaxHeap</span><span class="p">)</span> <span class="nf">Push</span><span class="p">(</span><span class="nx">x</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="o">*</span><span class="nx">h</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">,</span> <span class="nx">x</span><span class="p">)</span>
	<span class="nx">h</span><span class="p">.</span><span class="nf">heapifyUp</span><span class="p">(</span><span class="nx">h</span><span class="p">.</span><span class="nf">Size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">h</span> <span class="o">*</span><span class="nx">MaxHeap</span><span class="p">)</span> <span class="nf">Size</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">h</span> <span class="o">*</span><span class="nx">MaxHeap</span><span class="p">)</span> <span class="nf">IsEmpty</span><span class="p">()</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">h</span><span class="p">.</span><span class="nf">Size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span>
<span class="p">}</span>

<span class="c1">// 将普通的数组调整至符合堆性质
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">h</span> <span class="o">*</span><span class="nx">MaxHeap</span><span class="p">)</span> <span class="nf">Init</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">n</span> <span class="o">:=</span> <span class="nx">h</span><span class="p">.</span><span class="nf">Size</span><span class="p">()</span>
	<span class="c1">// 从最后一个非叶节点开始逐个向下调整
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="p">(</span><span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span> <span class="p">{</span>
		<span class="nx">h</span><span class="p">.</span><span class="nf">heapifyDown</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 0 ≤ i ＜ n
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">h</span> <span class="o">*</span><span class="nx">MaxHeap</span><span class="p">)</span> <span class="nf">Remove</span><span class="p">(</span><span class="nx">i</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="nx">n</span> <span class="o">:=</span> <span class="nx">h</span><span class="p">.</span><span class="nf">Size</span><span class="p">()</span>
	<span class="k">if</span> <span class="nx">i</span> <span class="o">==</span> <span class="nx">n</span><span class="o">-</span><span class="mi">1</span> <span class="p">{</span> <span class="c1">// 如果删除的是最后一个元素，则不需要调整
</span><span class="c1"></span>		<span class="nx">x</span> <span class="o">:=</span> <span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)[</span><span class="nx">i</span><span class="p">]</span>
		<span class="o">*</span><span class="nx">h</span> <span class="p">=</span> <span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)[:</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
		<span class="k">return</span> <span class="nx">x</span>
	<span class="p">}</span>
	<span class="nx">x</span> <span class="o">:=</span> <span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)[</span><span class="nx">i</span><span class="p">]</span>
	<span class="nx">h</span><span class="p">.</span><span class="nf">swap</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
	<span class="o">*</span><span class="nx">h</span> <span class="p">=</span> <span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)[:</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="nx">h</span><span class="p">.</span><span class="nf">heapifyDown</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">))</span>
	<span class="k">return</span> <span class="nx">x</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">h</span> <span class="o">*</span><span class="nx">MaxHeap</span><span class="p">)</span> <span class="nf">heapifyDown</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="nx">left</span><span class="p">,</span> <span class="nx">right</span> <span class="o">:=</span> <span class="mi">2</span><span class="o">*</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="nx">i</span><span class="o">+</span><span class="mi">2</span>
		<span class="nx">j</span> <span class="o">:=</span> <span class="nx">left</span> <span class="c1">// j 表示待交换的孩子节点
</span><span class="c1"></span>		<span class="c1">// 判断节点i是否有孩子节点
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">left</span> <span class="o">&gt;=</span> <span class="nx">n</span> <span class="o">||</span> <span class="nx">left</span> <span class="p">&lt;</span> <span class="mi">0</span> <span class="p">{</span> <span class="c1">// left &lt; 0 after int overflow
</span><span class="c1"></span>			<span class="k">break</span>
		<span class="p">}</span>
		<span class="c1">// 如果右节点存在，并且右节点的值更大
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">right</span> <span class="p">&lt;</span> <span class="nx">n</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)[</span><span class="nx">right</span><span class="p">]</span> <span class="p">&gt;</span> <span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)[</span><span class="nx">left</span><span class="p">]</span> <span class="p">{</span>
			<span class="nx">j</span> <span class="p">=</span> <span class="nx">right</span>
		<span class="p">}</span>
		<span class="c1">// 如果父节点i的值大于孩子节点的值，说明不需要交换
</span><span class="c1"></span>		<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)[</span><span class="nx">i</span><span class="p">]</span> <span class="p">&gt;</span> <span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)[</span><span class="nx">j</span><span class="p">]</span> <span class="p">{</span>
			<span class="k">break</span>
		<span class="p">}</span>
		<span class="c1">// swap
</span><span class="c1"></span>		<span class="nx">h</span><span class="p">.</span><span class="nf">swap</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span><span class="p">)</span>
		<span class="nx">i</span> <span class="p">=</span> <span class="nx">j</span> <span class="c1">// 向下一层
</span><span class="c1"></span>	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">h</span> <span class="o">*</span><span class="nx">MaxHeap</span><span class="p">)</span> <span class="nf">heapifyUp</span><span class="p">(</span><span class="nx">i</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="nx">parent</span> <span class="o">:=</span> <span class="p">(</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
		<span class="k">if</span> <span class="nx">parent</span> <span class="p">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)[</span><span class="nx">parent</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)[</span><span class="nx">i</span><span class="p">]</span> <span class="p">{</span>
			<span class="k">break</span>
		<span class="p">}</span>
		<span class="nx">h</span><span class="p">.</span><span class="nf">swap</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">parent</span><span class="p">)</span>
		<span class="nx">i</span> <span class="p">=</span> <span class="nx">parent</span> <span class="c1">// 向上一层
</span><span class="c1"></span>	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">h</span> <span class="o">*</span><span class="nx">MaxHeap</span><span class="p">)</span> <span class="nf">swap</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)[</span><span class="nx">i</span><span class="p">],</span> <span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)[</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)[</span><span class="nx">j</span><span class="p">],</span> <span class="p">(</span><span class="o">*</span><span class="nx">h</span><span class="p">)[</span><span class="nx">i</span><span class="p">]</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">maxHeap</span> <span class="o">:=</span> <span class="nx">MaxHeap</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">}</span>
	<span class="nx">maxHeap</span><span class="p">.</span><span class="nf">Init</span><span class="p">()</span>
	<span class="nx">maxHeap</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">// remove 4
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;top:%d\n&#34;</span><span class="p">,</span> <span class="nx">maxHeap</span><span class="p">.</span><span class="nf">Peek</span><span class="p">())</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%v\n&#34;</span><span class="p">,</span> <span class="nx">maxHeap</span><span class="p">)</span>
	<span class="c1">//maxHeap.Push(9)
</span><span class="c1"></span>	<span class="c1">//maxHeap.Remove(0)
</span><span class="c1"></span>	<span class="k">for</span> <span class="p">!</span><span class="nx">maxHeap</span><span class="p">.</span><span class="nf">IsEmpty</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%d &#34;</span><span class="p">,</span> <span class="nx">maxHeap</span><span class="p">.</span><span class="nf">Pop</span><span class="p">())</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>从代码可以看出，最主要的逻辑就是<code>heapifyDown()</code>，<code>heapifyUp()</code>这两个函数。理解了这个调整的过程，堆的原理就不难理解了。</p>
<hr>
<p>参考：</p>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Heap_(data_structure)">https://en.wikipedia.org/wiki/Heap_(data_structure)</a></li>
<li><a href="https://golang.org/src/container/heap/heap.go">https://golang.org/src/container/heap/heap.go</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">kkBill</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a>
          <a href="/tags/%E5%A0%86/">堆</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go-string/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Strings, bytes, runes and characters in Go</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/k8s-operation-note/">
            <span class="next-text nav-default">K8s实践笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/kkBill" class="iconfont icon-github" title="github"></a>
  <a href="https://kkbill.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>kkBill</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
