<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>KubeEdge DeviceTwin模块详解 - kkBill&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kkBill" /><meta name="description" content="1. 概述 首先，明确DeviceTwin模块在KubeEdge架构中所处的位置，如下图所示： 其中，黄色部分是KubEedge设备管理链路相关的组" /><meta name="keywords" content="技术, 读书, 生活杂感" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="https://kkbill.github.io/post/kubeedge-devicetwin/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="KubeEdge DeviceTwin模块详解" />
<meta property="og:description" content="1. 概述 首先，明确DeviceTwin模块在KubeEdge架构中所处的位置，如下图所示： 其中，黄色部分是KubEedge设备管理链路相关的组" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kkbill.github.io/post/kubeedge-devicetwin/" />
<meta property="article:published_time" content="2021-01-06T10:49:09+08:00" />
<meta property="article:modified_time" content="2021-01-06T10:49:09+08:00" />
<meta itemprop="name" content="KubeEdge DeviceTwin模块详解">
<meta itemprop="description" content="1. 概述 首先，明确DeviceTwin模块在KubeEdge架构中所处的位置，如下图所示： 其中，黄色部分是KubEedge设备管理链路相关的组">
<meta itemprop="datePublished" content="2021-01-06T10:49:09+08:00" />
<meta itemprop="dateModified" content="2021-01-06T10:49:09+08:00" />
<meta itemprop="wordCount" content="6914">



<meta itemprop="keywords" content="kubeedge," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="KubeEdge DeviceTwin模块详解"/>
<meta name="twitter:description" content="1. 概述 首先，明确DeviceTwin模块在KubeEdge架构中所处的位置，如下图所示： 其中，黄色部分是KubEedge设备管理链路相关的组"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">kkBill&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">kkBill&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">KubeEdge DeviceTwin模块详解</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-06 </span>
        <div class="post-category">
            <a href="/categories/kubeedge/"> kubeedge </a>
            </div>
          <span class="more-meta"> 约 6914 字 </span>
          <span class="more-meta"> 预计阅读 14 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-概述">1. 概述</a></li>
        <li><a href="#2-源码分析">2. 源码分析</a>
          <ul>
            <li><a href="#21-代码入口">2.1. 代码入口</a></li>
            <li><a href="#22-消息转发">2.2. 消息转发</a></li>
            <li><a href="#23-子模块逻辑">2.3. 子模块逻辑</a></li>
            <li><a href="#24-总结">2.4. 总结</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-概述">1. 概述</h2>
<p>首先，明确DeviceTwin模块在KubeEdge架构中所处的位置，如下图所示：</p>
<p><img src="/images/kubeedge%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E9%93%BE%E8%B7%AF.png" alt="kubeedge设备管理链路"></p>
<p>其中，黄色部分是KubEedge设备管理链路相关的组件。</p>
<p>DeviceTwin组件主要负责设备相关的处理工作，比如同步设备的收集的实时数据、绑定设备与边缘节点的关系，等等。其内部又分为四个子模块，分别是membership、communication、device和twin。如下图所示：</p>
<p><img src="/images/devicetwin%E8%AE%BE%E8%AE%A1%E5%8E%9F%E7%90%86.png" alt="devicetwin设计原理"></p>
<p>在进一步理解DeviceTwin之前，这里需要读者先明确的几个概念，即：</p>
<ul>
<li><strong>设备属性(device attribute/property)</strong>：设备属性可以理解为设备的元数据（或称之为静态属性），负责描述设备的详细信息，定义好之后一般是不会变的。比如说温度计设备，它的作用是负责采集环境温度。显然，这种设备一般会有一个名为“temperature”的属性，该属性的类型也许是“float”类型，表示温度的数据类型，等等。</li>
<li><strong>设备状态(device status)</strong>：设备状态指的是设备是否在线，一般有“online”、“offline”和“unknown”3种定义。</li>
<li><strong>设备孪生(device twin)</strong>：设备孪生则是设备的动态属性，表示具体设备的专有实时数据，例如灯的开/关状态、温度计真实采集到的温度值，等等。在设备孪生（twin）中，进一步定义了“desired value(期望值)”和“reported value(真实值)”。其中，“desired value”指的是控制面希望设备达到的状态，比如，用户远程打开灯，由用户发出的指令即属于期望值；而“reported value”指的是设备上报给控制面的真实值，比如，温度计采集的温度值。需要注意的是，并不是每种设备都必须存在“desired value”，但一般都会有“reported value”。对于灯这类读写（readwrite）设备而言，我们既可以读取其上报的真实值（开或关），也可以控制它的状态（开或关）；而对于温度计这类只读（readonly）设备而言，我们只能读取其上报的真实值，而无需设置其期望值。</li>
</ul>
<p>明确以上3个概念是理解KubeEdge中Device API设计的核心，也有助于理解DeviceTwin组件的源码。</p>
<p>总的来说，DeviceTwin组件负责沟通协调四个子模块的工作，具体包含4个方面，即：1）同步设备数据；2）注册并启动子模块；3）根据消息类型分别向子模块进行消息分发；4）对子模块进行健康检查。更具体的，四个子模块的作用分别如下：</p>
<ul>
<li><strong>Membership Module</strong>：该模块主要负责绑定新加入的设备与指定的边缘节点（其实就是NodeSelector的体现）。比如温度传感器关联在边缘节点node-A上，蓝牙音箱关联在了节点node-B上，如果云端要控制蓝牙音箱，那就要把数据准确的推到node-B上。</li>
<li><strong>Twin Module</strong>：该模块主要负责所有设备孪生相关的操作。比如，设备孪生更新（device twin update）、设备孪生获取（device twin get）和设备孪生同步至云端（device twin sync-to-cloud）。</li>
<li><strong>Communication Module</strong>：该模块主要负责各个子模块之间的通信。</li>
<li><strong>Device Module</strong>：该模块主要负责执行设备相关的操作，比如处理设备状态（device status）更新和设备属性（device attribute）更新。</li>
</ul>
<p>（PS. 如果不搞清楚“设备属性”、“设备状态”和“设备孪生”的概念，那么初学者很容易混淆Twin Module和Device Module这两个子模块的功能职责。事实上，我不太明白如此设计的原因是什么，总觉得这部分的设计稍有欠妥）</p>
<p>此外，DeviceTwin模块会在本地数据库（SQLite）中创建3张表，即Device Table、Device Attribute Table和Device Twin Table，分别记录设备的基本信息、设备的属性信息和设备孪生信息。表的具体字段设计详见<a href="https://github.com/kubeedge/kubeedge/blob/master/docs/components/edge/devicetwin.md#tables">这里</a>。</p>
<h2 id="2-源码分析">2. 源码分析</h2>
<p>本节从源码出发，剖析DeviceTwin模块的内部实现。为了避免篇幅冗长，在不影响说明的前提下，会适当删减代码。</p>
<p>为了方便理解，读者需要提前了解：</p>
<ul>
<li>
<p>从前一小节我们已经知道，DeviceTwin模块会在本地数据库中创建3张表，即Device Table、Device Attribute Table和Device Twin Table，分别记录设备的基本信息、设备的属性信息和设备孪生信息。这里需要注意，Device Table中存储的Device并不是云端基于Kubernetes CRD机制定义的<a href="https://github.com/kubeedge/kubeedge/blob/master/cloud/pkg/apis/devices/v1alpha2/device_instance_types.go#L360">Device API</a>，而是重新定义了一个名字同为<a href="https://github.com/kubeedge/kubeedge/blob/master/edge/pkg/devicetwin/dttype/types.go#L16">Device</a>的结构体，用以存储标准Device API中的<strong>部分信息</strong>。</p>
<p>当前，CloudHub与EdgeHub中传递的设备并不是完整的Device API，而是另外重新定义了一个同名的结构体，用于云边的设备信息同步。具体如下所示：</p>
<p>（1）基于Kubernetes CRD机制定义的Device API，位于cloud/pkg/apis/devices/v1alpha2/device_instance_types.go：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// Device is the Schema for the devices API
</span><span class="c1">// +k8s:openapi-gen=true
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">Device</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">metav1</span><span class="p">.</span><span class="nx">TypeMeta</span>   <span class="s">`json:&#34;,inline&#34;`</span>
  <span class="nx">metav1</span><span class="p">.</span><span class="nx">ObjectMeta</span> <span class="s">`json:&#34;metadata,omitempty&#34;`</span>
  
  <span class="nx">Spec</span>   <span class="nx">DeviceSpec</span>   <span class="s">`json:&#34;spec,omitempty&#34;`</span>
  <span class="nx">Status</span> <span class="nx">DeviceStatus</span> <span class="s">`json:&#34;status,omitempty&#34;`</span>
<span class="p">}</span>
<span class="c1">// DeviceSpec represents a single device instance. It is an instantation of a device model.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">DeviceSpec</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="c1">// Required: DeviceModelRef is reference to the device model used as a template
</span><span class="c1"></span>  <span class="c1">// to create the device instance.
</span><span class="c1"></span>  <span class="nx">DeviceModelRef</span> <span class="o">*</span><span class="nx">v1</span><span class="p">.</span><span class="nx">LocalObjectReference</span> <span class="s">`json:&#34;deviceModelRef,omitempty&#34;`</span>
  <span class="c1">// Required: The protocol configuration used to connect to the device.
</span><span class="c1"></span>  <span class="nx">Protocol</span> <span class="nx">ProtocolConfig</span> <span class="s">`json:&#34;protocol,omitempty&#34;`</span>
  <span class="c1">// List of property visitors which describe how to access the device properties.
</span><span class="c1"></span>  <span class="c1">// PropertyVisitors must unique by propertyVisitor.propertyName.
</span><span class="c1"></span>  <span class="c1">// +optional
</span><span class="c1"></span>  <span class="nx">PropertyVisitors</span> <span class="p">[]</span><span class="nx">DevicePropertyVisitor</span> <span class="s">`json:&#34;propertyVisitors,omitempty&#34;`</span>
  <span class="c1">// Data section describe a list of time-series properties which should be processed
</span><span class="c1"></span>  <span class="c1">// on edge node.
</span><span class="c1"></span>  <span class="c1">// +optional
</span><span class="c1"></span>  <span class="nx">Data</span> <span class="nx">DeviceData</span> <span class="s">`json:&#34;data,omitempty&#34;`</span>
  <span class="c1">// NodeSelector indicates the binding preferences between devices and nodes.
</span><span class="c1"></span>  <span class="c1">// Refer to k8s.io/kubernetes/pkg/apis/core NodeSelector for more details
</span><span class="c1"></span>  <span class="c1">// +optional
</span><span class="c1"></span>  <span class="nx">NodeSelector</span> <span class="o">*</span><span class="nx">v1</span><span class="p">.</span><span class="nx">NodeSelector</span> <span class="s">`json:&#34;nodeSelector,omitempty&#34;`</span>
<span class="p">}</span>
<span class="c1">// DeviceStatus reports the device state and the desired/reported values of twin attributes.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">DeviceStatus</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="c1">// A list of device twins containing desired/reported desired/reported values of twin properties..
</span><span class="c1"></span>  <span class="c1">// Optional: A passive device won&#39;t have twin properties and this list could be empty.
</span><span class="c1"></span>  <span class="c1">// +optional
</span><span class="c1"></span>  <span class="nx">Twins</span> <span class="p">[]</span><span class="nx">Twin</span> <span class="s">`json:&#34;twins,omitempty&#34;`</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>（2）用于云边消息同步的Device结构体，分别位于cloud/pkg/devicecontroller/types/device.go和edge/pkg/devicetwin/dttype/types.go：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">//Device the struct of device
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">Device</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">ID</span>          <span class="kt">string</span>              <span class="s">`json:&#34;id,omitempty&#34;`</span>
  <span class="nx">Name</span>        <span class="kt">string</span>              <span class="s">`json:&#34;name,omitempty&#34;`</span>
  <span class="nx">Description</span> <span class="kt">string</span>              <span class="s">`json:&#34;description,omitempty&#34;`</span>
  <span class="nx">State</span>       <span class="kt">string</span>              <span class="s">`json:&#34;state,omitempty&#34;`</span>
  <span class="nx">LastOnline</span>  <span class="kt">string</span>              <span class="s">`json:&#34;last_online,omitempty&#34;`</span>
  <span class="nx">Attributes</span>  <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="o">*</span><span class="nx">MsgAttr</span> <span class="s">`json:&#34;attributes,omitempty&#34;`</span>
  <span class="nx">Twin</span>        <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="o">*</span><span class="nx">MsgTwin</span> <span class="s">`json:&#34;twin,omitempty&#34;`</span>
<span class="p">}</span>
<span class="c1">//MsgAttr the struct of device attr
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">MsgAttr</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">Value</span>    <span class="kt">string</span>        <span class="s">`json:&#34;value&#34;`</span>
  <span class="nx">Optional</span> <span class="o">*</span><span class="kt">bool</span>         <span class="s">`json:&#34;optional,omitempty&#34;`</span>
  <span class="nx">Metadata</span> <span class="o">*</span><span class="nx">TypeMetadata</span> <span class="s">`json:&#34;metadata,omitempty&#34;`</span>
<span class="p">}</span>
<span class="c1">//MsgTwin the struct of device twin
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">MsgTwin</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">Expected</span>        <span class="o">*</span><span class="nx">TwinValue</span>    <span class="s">`json:&#34;expected,omitempty&#34;`</span>
  <span class="nx">Actual</span>          <span class="o">*</span><span class="nx">TwinValue</span>    <span class="s">`json:&#34;actual,omitempty&#34;`</span>
  <span class="nx">Optional</span>        <span class="o">*</span><span class="kt">bool</span>         <span class="s">`json:&#34;optional,omitempty&#34;`</span>
  <span class="nx">Metadata</span>        <span class="o">*</span><span class="nx">TypeMetadata</span> <span class="s">`json:&#34;metadata,omitempty&#34;`</span>
  <span class="nx">ExpectedVersion</span> <span class="o">*</span><span class="nx">TwinVersion</span>  <span class="s">`json:&#34;expected_version,omitempty&#34;`</span>
  <span class="nx">ActualVersion</span>   <span class="o">*</span><span class="nx">TwinVersion</span>  <span class="s">`json:&#34;actual_version,omitempty&#34;`</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>对于边缘侧存储的Device Table（对应<code>Device</code>结构体）、Device Attribute Table（对应<code>MsgAttr</code>结构体）和Device Twin Table（对应<code>MsgTwin</code>结构体），可以理解为，它们将Device CRD中的字段拆开并分别存储。目前，对Device这一自定义资源的处理方式与对内置资源（比如Pod、Service）的处理方式不同，后者将一个完整的API对象存储在名为<a href="https://github.com/kubeedge/kubeedge/blob/master/edge/pkg/metamanager/dao/meta.go#L17"><code>Meta</code></a>的表中。（至于为何这样设计，而不统一起来，原因不得而知）</p>
</li>
<li>
<p>另外需要指出的是，在当前的Device CRD设计中，并不包含<code>State</code>（表示设备的状态，即“online”、“offline”和“unknown”）和<code>LastOnline</code>（设备的最后在线时间戳）这两个字段；而在云与边的设备信息同步中（即<code>Device</code>结构体）却又包含了这两个字段。后期是否要考虑把这两个字段加入到Device CRD中呢？（此处存疑）</p>
</li>
<li>
<p>云边通信（即CloudHub与EdgeHub之间）的消息结构体是<code>model.Message</code>，如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// Message struct
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">Message</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">Header</span>  <span class="nx">MessageHeader</span> <span class="s">`json:&#34;header&#34;`</span>
  <span class="nx">Router</span>  <span class="nx">MessageRoute</span>  <span class="s">`json:&#34;route,omitempty&#34;`</span>
  <span class="nx">Content</span> <span class="kd">interface</span><span class="p">{}</span>   <span class="s">`json:&#34;content&#34;`</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>但在DeviceTwin模块中，传输的消息结构体为<code>DTMessage</code>，如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">//DTMessage the struct of message for communicating between cloud and edge
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">DTMessage</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">Msg</span>      <span class="o">*</span><span class="nx">model</span><span class="p">.</span><span class="nx">Message</span>
  <span class="nx">Identity</span> <span class="kt">string</span> <span class="c1">//表示节点ID
</span><span class="c1"></span>  <span class="nx">Action</span>   <span class="kt">string</span> <span class="c1">//代表该条消息执行的动作，根据不同的Action将消息转发至对应的DeviceTwin子模块
</span><span class="c1"></span>  <span class="nx">Type</span>     <span class="kt">string</span> <span class="c1">//这个貌似也没啥用
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="21-代码入口">2.1. 代码入口</h3>
<p>代码入口：edge/pkg/devicetwin/devicetwin.go</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// Start run the module
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">dt</span> <span class="o">*</span><span class="nx">DeviceTwin</span><span class="p">)</span> <span class="nf">Start</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">dtContexts</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">dtcontext</span><span class="p">.</span><span class="nf">InitDTContext</span><span class="p">()</span>
	<span class="nx">dt</span><span class="p">.</span><span class="nx">DTContexts</span> <span class="p">=</span> <span class="nx">dtContexts</span>
  <span class="nx">err</span> <span class="o">:=</span> <span class="nf">SyncSqlite</span><span class="p">(</span><span class="nx">dt</span><span class="p">.</span><span class="nx">DTContexts</span><span class="p">)</span> <span class="c1">//将存储在本地数据库中的device信息载入DTContexts
</span><span class="c1"></span>	<span class="o">...</span>
	<span class="nx">dt</span><span class="p">.</span><span class="nf">runDeviceTwin</span><span class="p">()</span> <span class="c1">//运行各个子模块
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到，DeviceTwin模块的启动主要做了两件事情，一是将存储在本地数据库（sqlite）中的设备信息载入至<code>DTContexts</code>中；二是运行各个子模块。</p>
<p>（1）<code>SyncSqlite()</code>负责同步设备元数据，即从本地数据库中查询所有设备，并将这些设备载入至<code>DTContext</code>中。<code>DTContext</code>是一个关键的数据结构，负责存储在DeviceTwin模块中的上下文信息。具体在之后的讨论涉及。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// SyncSqlite sync sqlite
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">SyncSqlite</span><span class="p">(</span><span class="nx">context</span> <span class="o">*</span><span class="nx">dtcontext</span><span class="p">.</span><span class="nx">DTContext</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="o">...</span>
	<span class="nx">rows</span><span class="p">,</span> <span class="nx">queryErr</span> <span class="o">:=</span> <span class="nx">dtclient</span><span class="p">.</span><span class="nf">QueryDeviceAll</span><span class="p">()</span> <span class="c1">//从本地数据库中查询所有设备
</span><span class="c1"></span>	<span class="o">...</span>
	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">device</span> <span class="o">:=</span> <span class="k">range</span> <span class="o">*</span><span class="nx">rows</span> <span class="p">{</span>
		<span class="nx">err</span> <span class="o">:=</span> <span class="nf">SyncDeviceFromSqlite</span><span class="p">(</span><span class="nx">context</span><span class="p">,</span> <span class="nx">device</span><span class="p">.</span><span class="nx">ID</span><span class="p">)</span> <span class="c1">//将设备保存至DTContext中
</span><span class="c1"></span>		<span class="o">...</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>（2）<code>runDeviceTwin()</code>则包含3个方面的内容，分别是 1）注册并启动子模块；2）向子模块分发消息；3）健康检查。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">dt</span> <span class="o">*</span><span class="nx">DeviceTwin</span><span class="p">)</span> <span class="nf">runDeviceTwin</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">moduleNames</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="nx">dtcommon</span><span class="p">.</span><span class="nx">MemModule</span><span class="p">,</span> <span class="nx">dtcommon</span><span class="p">.</span><span class="nx">TwinModule</span><span class="p">,</span> <span class="nx">dtcommon</span><span class="p">.</span><span class="nx">DeviceModule</span><span class="p">,</span> <span class="nx">dtcommon</span><span class="p">.</span><span class="nx">CommModule</span><span class="p">}</span>
  <span class="c1">//1.注册并启动子模块
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">moduleNames</span> <span class="p">{</span>
		<span class="nx">dt</span><span class="p">.</span><span class="nf">RegisterDTModule</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span>
		<span class="k">go</span> <span class="nx">dt</span><span class="p">.</span><span class="nx">DTModules</span><span class="p">[</span><span class="nx">v</span><span class="p">].</span><span class="nf">Start</span><span class="p">()</span>
	<span class="p">}</span>
	<span class="k">go</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">{</span>
			<span class="o">...</span>
			<span class="k">if</span> <span class="nx">msg</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">beehiveContext</span><span class="p">.</span><span class="nf">Receive</span><span class="p">(</span><span class="s">&#34;twin&#34;</span><span class="p">);</span> <span class="nx">ok</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
				<span class="nx">klog</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;DeviceTwin receive msg&#34;</span><span class="p">)</span>
        <span class="c1">//2.消息转发
</span><span class="c1"></span>				<span class="nx">err</span> <span class="o">:=</span> <span class="nx">dt</span><span class="p">.</span><span class="nf">distributeMsg</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span>
				<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
					<span class="nx">klog</span><span class="p">.</span><span class="nf">Warningf</span><span class="p">(</span><span class="s">&#34;distributeMsg failed: %v&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}()</span>

  <span class="c1">//3.健康检查，如有必要则会重启子模块
</span><span class="c1"></span>	<span class="k">for</span> <span class="p">{</span>
		<span class="k">select</span> <span class="p">{</span>
		<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">time</span><span class="p">.</span><span class="nf">After</span><span class="p">((</span><span class="nx">time</span><span class="p">.</span><span class="nx">Duration</span><span class="p">)(</span><span class="mi">60</span><span class="p">)</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">):</span>
			<span class="c1">//range to check whether has bug
</span><span class="c1"></span>			<span class="k">for</span> <span class="nx">dtmName</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">dt</span><span class="p">.</span><span class="nx">DTModules</span> <span class="p">{</span>
				<span class="nx">health</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">dt</span><span class="p">.</span><span class="nx">DTContexts</span><span class="p">.</span><span class="nx">ModulesHealth</span><span class="p">.</span><span class="nf">Load</span><span class="p">(</span><span class="nx">dtmName</span><span class="p">)</span>
				<span class="k">if</span> <span class="nx">ok</span> <span class="p">{</span>
					<span class="nx">now</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">().</span><span class="nf">Unix</span><span class="p">()</span>
					<span class="k">if</span> <span class="nx">now</span><span class="o">-</span><span class="nx">health</span><span class="p">.(</span><span class="kt">int64</span><span class="p">)</span> <span class="p">&gt;</span> <span class="mi">60</span><span class="o">*</span><span class="mi">2</span> <span class="p">{</span>
						<span class="nx">klog</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;%s health %v is old, and begin restart&#34;</span><span class="p">,</span> <span class="nx">dtmName</span><span class="p">,</span> <span class="nx">health</span><span class="p">)</span>
						<span class="k">go</span> <span class="nx">dt</span><span class="p">.</span><span class="nx">DTModules</span><span class="p">[</span><span class="nx">dtmName</span><span class="p">].</span><span class="nf">Start</span><span class="p">()</span>
					<span class="p">}</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">dt</span><span class="p">.</span><span class="nx">HeartBeatToModule</span> <span class="p">{</span>
				<span class="nx">v</span> <span class="o">&lt;-</span> <span class="s">&#34;ping&#34;</span>
			<span class="p">}</span>
		<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">beehiveContext</span><span class="p">.</span><span class="nf">Done</span><span class="p">():</span>
			<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">dt</span><span class="p">.</span><span class="nx">HeartBeatToModule</span> <span class="p">{</span>
				<span class="nx">v</span> <span class="o">&lt;-</span> <span class="s">&#34;stop&#34;</span>
			<span class="p">}</span>
			<span class="nx">klog</span><span class="p">.</span><span class="nf">Warning</span><span class="p">(</span><span class="s">&#34;Stop DeviceTwin ModulesHealth load loop&#34;</span><span class="p">)</span>
			<span class="k">return</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="22-消息转发">2.2. 消息转发</h3>
<p>函数入口：edge/pkg/devicetwin/process.go</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">//distributeMsg distribute message to diff module
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">dt</span> <span class="o">*</span><span class="nx">DeviceTwin</span><span class="p">)</span> <span class="nf">distributeMsg</span><span class="p">(</span><span class="nx">m</span> <span class="kd">interface</span><span class="p">{})</span> <span class="kt">error</span> <span class="p">{</span>
   <span class="nx">msg</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">m</span><span class="p">.(</span><span class="nx">model</span><span class="p">.</span><span class="nx">Message</span><span class="p">)</span>
   <span class="o">...</span>
   <span class="nx">message</span> <span class="o">:=</span> <span class="nx">dttype</span><span class="p">.</span><span class="nx">DTMessage</span><span class="p">{</span><span class="nx">Msg</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">msg</span><span class="p">}</span>
   <span class="c1">//如果msg的parentID不为空，说明该消息是一个确认消息(response message)
</span><span class="c1"></span>   <span class="c1">//如果是云端下发的消息，parentID均为空
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">message</span><span class="p">.</span><span class="nx">Msg</span><span class="p">.</span><span class="nf">GetParentID</span><span class="p">()</span> <span class="o">!=</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
      <span class="nx">klog</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;Send msg to the %s module in twin&#34;</span><span class="p">,</span> <span class="nx">dtcommon</span><span class="p">.</span><span class="nx">CommModule</span><span class="p">)</span>
      <span class="nx">confirmMsg</span> <span class="o">:=</span> <span class="nx">dttype</span><span class="p">.</span><span class="nx">DTMessage</span><span class="p">{</span><span class="nx">Msg</span><span class="p">:</span> <span class="nx">model</span><span class="p">.</span><span class="nf">NewMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">Msg</span><span class="p">.</span><span class="nf">GetParentID</span><span class="p">()),</span> 
                                     <span class="nx">Action</span><span class="p">:</span> <span class="nx">dtcommon</span><span class="p">.</span><span class="nx">Confirm</span><span class="p">}</span>
      <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">dt</span><span class="p">.</span><span class="nx">DTContexts</span><span class="p">.</span><span class="nf">CommTo</span><span class="p">(</span><span class="nx">dtcommon</span><span class="p">.</span><span class="nx">CommModule</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">confirmMsg</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
         <span class="k">return</span> <span class="nx">err</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="c1">//根据msg的source和resource type进行分类
</span><span class="c1"></span>   <span class="c1">//并填充message
</span><span class="c1"></span>   <span class="k">if</span> <span class="p">!</span><span class="nf">classifyMsg</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//关键~
</span><span class="c1"></span>      <span class="k">return</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;Not found action&#34;</span><span class="p">)</span>
   <span class="p">}</span>
   <span class="k">if</span> <span class="nx">ActionModuleMap</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
      <span class="nf">initActionModuleMap</span><span class="p">()</span>
   <span class="p">}</span>
	
   <span class="c1">//根据消息的Action，将消息转发至对应的子模块中
</span><span class="c1"></span>   <span class="k">if</span> <span class="nx">moduleName</span><span class="p">,</span> <span class="nx">exist</span> <span class="o">:=</span> <span class="nx">ActionModuleMap</span><span class="p">[</span><span class="nx">message</span><span class="p">.</span><span class="nx">Action</span><span class="p">];</span> <span class="nx">exist</span> <span class="p">{</span>
   		<span class="o">...</span>	
      <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">dt</span><span class="p">.</span><span class="nx">DTContexts</span><span class="p">.</span><span class="nf">CommTo</span><span class="p">(</span><span class="nx">moduleName</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">message</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
         <span class="k">return</span> <span class="nx">err</span>
      <span class="p">}</span>
   <span class="p">}</span> 
   <span class="o">...</span>
   <span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>具体来看<code>classifyMsg()</code>这一方法，搞懂它至关重要。</p>
<p>首先，会根据消息源(<code>msg.Router.Source</code>)判断进入哪个分支。比如，设备的信息是由云端的<code>devicecontroller</code>组件发送过来的，因此<code>msg.Router.Resource</code>就等于<code>devicecontroller</code>。紧接着，会根据消息体所传送的资源类型(<code>msg.Router.Resource</code>)进一步分类，从而确定对应的<code>Action</code>是什么，最后根据不同的<code>Action</code>将消息转发至不同的子模块中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">classifyMsg</span><span class="p">(</span><span class="nx">message</span> <span class="o">*</span><span class="nx">dttype</span><span class="p">.</span><span class="nx">DTMessage</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">EventActionMap</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nf">initEventActionMap</span><span class="p">()</span>
	<span class="p">}</span>
	<span class="kd">var</span> <span class="nx">identity</span> <span class="kt">string</span>
	<span class="kd">var</span> <span class="nx">action</span> <span class="kt">string</span>
	<span class="nx">msgSource</span> <span class="o">:=</span> <span class="nx">message</span><span class="p">.</span><span class="nx">Msg</span><span class="p">.</span><span class="nf">GetSource</span><span class="p">()</span>
	<span class="k">if</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Compare</span><span class="p">(</span><span class="nx">msgSource</span><span class="p">,</span> <span class="s">&#34;bus&#34;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span> <span class="c1">//如果消息源来自”eventbus“
</span><span class="c1"></span>		<span class="o">...</span>
	<span class="p">}</span>
  <span class="c1">//如果消息源来自&#34;edgemgr&#34;或&#34;devicecontroller&#34;
</span><span class="c1"></span>  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">strings</span><span class="p">.</span><span class="nf">Compare</span><span class="p">(</span><span class="nx">msgSource</span><span class="p">,</span> <span class="s">&#34;edgemgr&#34;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">||</span> 
            <span class="p">(</span><span class="nx">strings</span><span class="p">.</span><span class="nf">Compare</span><span class="p">(</span><span class="nx">msgSource</span><span class="p">,</span> <span class="s">&#34;devicecontroller&#34;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="o">...</span>
    <span class="c1">//根据message.Msg.Router.Resource进行分类
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">Msg</span><span class="p">.</span><span class="nx">Router</span><span class="p">.</span><span class="nx">Resource</span><span class="p">,</span> <span class="s">&#34;membership/detail&#34;</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">message</span><span class="p">.</span><span class="nx">Action</span> <span class="p">=</span> <span class="nx">dtcommon</span><span class="p">.</span><span class="nx">MemDetailResult</span>
			<span class="k">return</span> <span class="kc">true</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">Msg</span><span class="p">.</span><span class="nx">Router</span><span class="p">.</span><span class="nx">Resource</span><span class="p">,</span> <span class="s">&#34;membership&#34;</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 标记1
</span><span class="c1"></span>			<span class="nx">message</span><span class="p">.</span><span class="nx">Action</span> <span class="p">=</span> <span class="nx">dtcommon</span><span class="p">.</span><span class="nx">MemUpdated</span>
			<span class="k">return</span> <span class="kc">true</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">Msg</span><span class="p">.</span><span class="nx">Router</span><span class="p">.</span><span class="nx">Resource</span><span class="p">,</span> <span class="s">&#34;twin/cloud_updated&#34;</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">message</span><span class="p">.</span><span class="nx">Action</span> <span class="p">=</span> <span class="nx">dtcommon</span><span class="p">.</span><span class="nx">TwinCloudSync</span>
			<span class="nx">resources</span> <span class="o">:=</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Split</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">Msg</span><span class="p">.</span><span class="nx">Router</span><span class="p">.</span><span class="nx">Resource</span><span class="p">,</span> <span class="s">&#34;/&#34;</span><span class="p">)</span>
			<span class="nx">message</span><span class="p">.</span><span class="nx">Identity</span> <span class="p">=</span> <span class="nx">resources</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1">//nodeID
</span><span class="c1"></span>			<span class="k">return</span> <span class="kc">true</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">Msg</span><span class="p">.</span><span class="nx">Router</span><span class="p">.</span><span class="nx">Operation</span><span class="p">,</span> <span class="s">&#34;updated&#34;</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">resources</span> <span class="o">:=</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Split</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">Msg</span><span class="p">.</span><span class="nx">Router</span><span class="p">.</span><span class="nx">Resource</span><span class="p">,</span> <span class="s">&#34;/&#34;</span><span class="p">)</span>
			<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">resources</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Compare</span><span class="p">(</span><span class="nx">resources</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&#34;device&#34;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
				<span class="nx">message</span><span class="p">.</span><span class="nx">Action</span> <span class="p">=</span> <span class="nx">dtcommon</span><span class="p">.</span><span class="nx">DeviceUpdated</span>
				<span class="nx">message</span><span class="p">.</span><span class="nx">Identity</span> <span class="p">=</span> <span class="nx">resources</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
			<span class="p">}</span>
			<span class="k">return</span> <span class="kc">true</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="kc">false</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Compare</span><span class="p">(</span><span class="nx">msgSource</span><span class="p">,</span> <span class="s">&#34;edgehub&#34;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="o">...</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>我们以云端DeviceController与边缘端通信作为示例，加以说明。</p>
<p>假设云端<a href="https://github.com/kubeedge/kubeedge/blob/master/cloud/pkg/devicecontroller/controller/downstream.go#L388">新增一个设备</a>，就会构造这样一条消息，并发送至边缘端。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">//cloud/pkg/devicecontroller/controller/downstream.go -&gt; deviceAdded()
</span><span class="c1"></span><span class="nx">msg</span> <span class="o">:=</span> <span class="nx">model</span><span class="p">.</span><span class="nf">NewMessage</span><span class="p">(</span><span class="s">&#34;&#34;</span><span class="p">)</span>
<span class="nx">resource</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">messagelayer</span><span class="p">.</span><span class="nf">BuildResource</span><span class="p">(</span><span class="nx">device</span><span class="p">.</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">NodeSelector</span><span class="p">.</span><span class="nx">NodeSelectorTerms</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">MatchExpressions</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">Values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&#34;membership&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">)</span>
<span class="nx">msg</span><span class="p">.</span><span class="nf">BuildRouter</span><span class="p">(</span><span class="nx">modules</span><span class="p">.</span><span class="nx">DeviceControllerModuleName</span><span class="p">,</span> <span class="nx">constants</span><span class="p">.</span><span class="nx">GroupTwin</span><span class="p">,</span> <span class="nx">resource</span><span class="p">,</span> <span class="nx">model</span><span class="p">.</span><span class="nx">UpdateOperation</span><span class="p">)</span>
<span class="nx">msg</span><span class="p">.</span><span class="nx">Content</span> <span class="p">=</span> <span class="nx">xxx</span> <span class="c1">//这里存放消息传递的有效数据
</span></code></pre></td></tr></table>
</div>
</div><p>其中，<code>device.Spec.NodeSelector.NodeSelectorTerms[0].MatchExpressions[0].Values[0]</code>表示在创建设备实例时通过<code>NodeSelector</code>所绑定的边缘节点，假设为”edgenode_1“，那么，就会构造出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">resource = &#34;node/edgenode_1/membership&#34;
</code></pre></td></tr></table>
</div>
</div><p>而<code>msg.BuildRouter(modules.DeviceControllerModuleName, constants.GroupTwin, resource, model.UpdateOperation)</code>则定义了消息的路由信息，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">msg</span><span class="p">.</span><span class="nx">Router</span><span class="p">.</span><span class="nx">Source</span> <span class="p">=</span> <span class="s">&#34;devicecontroller&#34;</span>  <span class="c1">//表示消息源
</span><span class="c1"></span><span class="nx">msg</span><span class="p">.</span><span class="nx">Router</span><span class="p">.</span><span class="nx">Group</span> <span class="p">=</span> <span class="s">&#34;twin&#34;</span>               <span class="c1">//表示消息发送的组别
</span><span class="c1"></span><span class="nx">msg</span><span class="p">.</span><span class="nx">Router</span><span class="p">.</span><span class="nx">Resource</span> <span class="p">=</span> <span class="s">&#34;node/edgenode_1/membership&#34;</span> <span class="c1">//表示消息的资源类型，也表示topic类型
</span><span class="c1"></span><span class="nx">msg</span><span class="p">.</span><span class="nx">Router</span><span class="p">.</span><span class="nx">Operation</span> <span class="p">=</span> <span class="s">&#34;update&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>基于此，消息的路由信息就很明确了。我们再回过头看上边的<code>classifyMsg()</code>方法，不难发现，这条消息会进入到「标记1」所处的分支，从而标记该条消息对应的<code>Action</code>是<code>dtcommon.MemUpdated</code>。由于在<code>ActionModuleMap</code>中已经定义了<code>Action</code>与子模块之间的映射关系，因此，接下来就会根据这条消息的<code>Action</code>转发至对应的子模块，然后由那个子模块来执行具体的逻辑。</p>
<h3 id="23-子模块逻辑">2.3. 子模块逻辑</h3>
<p>本节重点分析四个子模块的具体执行逻辑。</p>
<p><strong>2.3.1. membership</strong></p>
<p><code>membership</code>模块实际上就是负责管理边缘节点上的设备。当有新增设备或删除设备，都是由这一组件负责处理。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">//Start worker
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">mw</span> <span class="nx">MemWorker</span><span class="p">)</span> <span class="nf">Start</span><span class="p">()</span> <span class="p">{</span>
	<span class="nf">initMemActionCallBack</span><span class="p">()</span> <span class="c1">//初始化DTMessage.Action与回调函数的映射关系
</span><span class="c1"></span>	<span class="k">for</span> <span class="p">{</span>
		<span class="k">select</span> <span class="p">{</span>
		<span class="k">case</span> <span class="nx">msg</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">mw</span><span class="p">.</span><span class="nx">ReceiverChan</span><span class="p">:</span>
			<span class="k">if</span> <span class="p">!</span><span class="nx">ok</span> <span class="p">{</span>
				<span class="k">return</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="nx">dtMsg</span><span class="p">,</span> <span class="nx">isDTMessage</span> <span class="o">:=</span> <span class="nx">msg</span><span class="p">.(</span><span class="o">*</span><span class="nx">dttype</span><span class="p">.</span><span class="nx">DTMessage</span><span class="p">);</span> <span class="nx">isDTMessage</span> <span class="p">{</span>
        <span class="c1">//根据Action，调用对应的callback函数
</span><span class="c1"></span>				<span class="k">if</span> <span class="nx">fn</span><span class="p">,</span> <span class="nx">exist</span> <span class="o">:=</span> <span class="nx">memActionCallBack</span><span class="p">[</span><span class="nx">dtMsg</span><span class="p">.</span><span class="nx">Action</span><span class="p">];</span> <span class="nx">exist</span> <span class="p">{</span> 
					<span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">fn</span><span class="p">(</span><span class="nx">mw</span><span class="p">.</span><span class="nx">DTContexts</span><span class="p">,</span> <span class="nx">dtMsg</span><span class="p">.</span><span class="nx">Identity</span><span class="p">,</span> <span class="nx">dtMsg</span><span class="p">.</span><span class="nx">Msg</span><span class="p">)</span>
					<span class="o">...</span>
				<span class="p">}</span> 
			<span class="p">}</span>

		<span class="k">case</span> <span class="nx">v</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">mw</span><span class="p">.</span><span class="nx">HeartBeatChan</span><span class="p">:</span>
			<span class="o">...</span>
			<span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">mw</span><span class="p">.</span><span class="nx">DTContexts</span><span class="p">.</span><span class="nf">HeartBeat</span><span class="p">(</span><span class="nx">mw</span><span class="p">.</span><span class="nx">Group</span><span class="p">,</span> <span class="nx">v</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
				<span class="k">return</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><code>membership</code>模块的启动逻辑非常简单。首先，它会初始化消息的<code>Action</code>与回调函数的映射关系，即<code>initMemActionCallBack()</code>；随后，<strong>根据接收到的消息的<code>Action</code>调用不同的回调函数，也就是去执行具体的动作</strong>。同时，还需要收发心跳信息。这里主要关注该模块可执行哪些动作：</p>
<ul>
<li>
<p>dealMembershipGet：该方法主要用于获取内存中(即<code>DTContext</code>)存储的设备信息。主要负责与<code>eventbus</code>组件的交互，当<code>eventbus</code>组件订阅了指定的topic后，就是通过该方法获取到设备信息的。</p>
<p><img src="/images/membership-get.png" alt="membership-get"></p>
</li>
<li>
<p>dealMembershipUpdate：该方法负责更新边缘节点的设备信息。比如云端控制面新增或删除了一个设备，会下发更新信息，最终就是通过这个方法来执行的。并且在更新完成后，会把最新的结果发送给<code>eventbus</code>。</p>
<p><img src="/images/membership-update.png" alt="membership-update"></p>
</li>
<li>
<p>dealMembershipDetail：待定。有点没看懂它的目的。</p>
<p><img src="/images/membership-detail.png" alt="membership-detail"></p>
</li>
</ul>
<p>这里需要再强调一下！前面已经提过，边缘端拿到的Device，并不是云端基于Kubernetes CRD机制定义的Device API。为了获取到设备基本信息，设备属性信息和设备孪生信息，又额外定义了许多的结构体用于存储这些信息，代码中有很多序列化与反序列的操作。不要被绕晕了。</p>
<p><strong>2.3.2. twin</strong></p>
<p><code>twin</code>模块主要负责所有设备孪生相关的操作。比如，设备孪生更新（device twin update）、设备孪生获取（device twin get）和设备孪生同步至云端（device twin sync-to-cloud）。该模块的执行逻辑与<code>membership</code>模块的逻辑是一模一样的，我们主要看一下它支持执行哪些动作：</p>
<ul>
<li>
<p>dealTwinUpdate：该方法更新指定设备的设备孪生信息。更新信息可以来自云端（比如云端控制面想要改变等的开/关状态），通过<code>edgehub</code>接收到；也可以来自MQTT，通过<code>eventbus</code>接收到（<code>mapper</code>会在devicetwin update topic上发布信息）。</p>
<p><img src="/images/devicetwin-update.png" alt="Device Twin Update"></p>
</li>
<li>
<p>dealTwinGet：获取指定设备的设备孪生信息。该方法负责与<code>eventbus</code>交互。</p>
<p><img src="/images/devicetwin-get.png" alt="Device Twin Get"></p>
</li>
<li>
<p>dealTwinSync：该方法负责将设备孪生信息同步至云端。</p>
<p><img src="/images/sync-to-cloud.png" alt="sync-to-cloud"></p>
</li>
</ul>
<p><strong>2.3.3. device</strong></p>
<p>device 模块主要负责执行设备相关的操作，比如处理设备状态更新和设备属性更新。该模块可执行的动作有如下几个：</p>
<ul>
<li>
<p>dealDeviceAttrUpdate：更新设备的属性。设备属性的更新由云端发起。不过就目前(2021-01-04)来看，这个方法还没用起来，云端devicecontroller的downstream部分并没有看到更新设备属性的操作。</p>
<p><img src="/images/device-update.png" alt="Device Update"></p>
</li>
<li>
<p>dealDeviceStateUpdate：更新设备的状态（state）、最后一次在线时间（last online）。设备状态的更新是由<code>eventbus</code>主动发起的。更新后，会把更新结果同步至云端和边缘端的<code>eventbus</code>。</p>
<p><img src="/images/device-state-update.png" alt="Device State Update"></p>
</li>
</ul>
<p><strong>2.3.4. communication</strong></p>
<p>模块主要负责DeviceTwin和其他组件的通信。该模块可执行的动作有如下几个：</p>
<ul>
<li>dealSendToCloud：用于向云端发送数据。在该函数内部，首先确保边缘侧与云端的连接是否正常，随后向edgehub发送消息（基于beehive框架），再由edgehub向云端发送。</li>
<li>dealSendToEdge：内部调用<code>beehiveContext.Send()</code>方法，直接向<code>eventbus</code>组件发送消息。</li>
<li>dealLifeCycle： 负责检查边缘与云端的状态是否正常连接，如果正常连接，则设置<code>DTContext.state</code>的状态为<code>connected</code>；反之则标志其为<code>unconnected</code> 。</li>
<li>dealConfirm： 用于处理消息的确认。源码中我看到只有在<a href="https://github.com/kubeedge/kubeedge/blob/master/edge/pkg/devicetwin/process.go#L52">这里</a>使用到了。</li>
</ul>
<h3 id="24-总结">2.4. 总结</h3>
<p>DeviceTwin模块源码整理如下：</p>
<p><img src="/images/devicetwin.png" alt="devicetwin"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">kkBill</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kubeedge/">kubeedge</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/new-start/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">New Start</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/kubeedge-devicecontroller/">
            <span class="next-text nav-default">KubeEdge DeviceController模块详解</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/kkBill" class="iconfont icon-github" title="github"></a>
  <a href="https://kkbill.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>kkBill</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
