<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>KubeEdge DeviceController模块详解 - kkBill&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kkBill" /><meta name="description" content="1. 概述 DeviceController属于KubeEdge的云端组件，负责设备管理。KubeEdge利用Kubernetes提供的CRD机制" /><meta name="keywords" content="技术, 读书, 生活杂感" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="https://kkbill.github.io/post/kubeedge-devicecontroller/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="KubeEdge DeviceController模块详解" />
<meta property="og:description" content="1. 概述 DeviceController属于KubeEdge的云端组件，负责设备管理。KubeEdge利用Kubernetes提供的CRD机制" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kkbill.github.io/post/kubeedge-devicecontroller/" />
<meta property="article:published_time" content="2021-01-06T10:44:51+08:00" />
<meta property="article:modified_time" content="2021-01-06T10:44:51+08:00" />
<meta itemprop="name" content="KubeEdge DeviceController模块详解">
<meta itemprop="description" content="1. 概述 DeviceController属于KubeEdge的云端组件，负责设备管理。KubeEdge利用Kubernetes提供的CRD机制">
<meta itemprop="datePublished" content="2021-01-06T10:44:51+08:00" />
<meta itemprop="dateModified" content="2021-01-06T10:44:51+08:00" />
<meta itemprop="wordCount" content="4021">



<meta itemprop="keywords" content="kubeedge," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="KubeEdge DeviceController模块详解"/>
<meta name="twitter:description" content="1. 概述 DeviceController属于KubeEdge的云端组件，负责设备管理。KubeEdge利用Kubernetes提供的CRD机制"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">kkBill&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">kkBill&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">KubeEdge DeviceController模块详解</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-06 </span>
        
          <span class="more-meta"> 约 4021 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-概述">1. 概述</a></li>
        <li><a href="#2-源码分析">2. 源码分析</a>
          <ul>
            <li><a href="#21-代码入口">2.1. 代码入口</a></li>
            <li><a href="#22-downstream">2.2. downstream</a></li>
            <li><a href="#23-upstream">2.3. upstream</a></li>
            <li><a href="#24-总结">2.4. 总结</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-概述">1. 概述</h2>
<p>DeviceController属于KubeEdge的云端组件，负责设备管理。KubeEdge利用Kubernetes提供的<a href="https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources/">CRD机制</a>，对真实的物理设备进行抽象，通过自定义一个名为<code>Device</code>的自定义资源（Custom Resource）来描述设备的元数据以及状态。而DeviceController，顾名思义，就是这一资源的的控制器，由它负责云边的设备信息同步。在具体的实现中，DeviceController分为两个部分，会启动两个独立的goroutine，即<code>downstream</code>和<code>upstream</code>，其中<code>downstream</code>通过监听 Kubernetes API Server 将设备的状态更新由云端同步至边缘端；而<code>upstream</code>则负责订阅来自边缘端的消息，并将其同步至API Server中。</p>
<p>再具体分析这部分源码之前，需要明确两个概念，即<code>DeviceModel</code>和<code>DeviceInstance</code>。在KubeEdge中，DeviceController通过这两个概念对设备进行抽象。</p>
<ul>
<li><strong>DeviceModel</strong>：描述了设备的属性（properties），定义了访问这些属性的方式（property visitor）。我们可以将<code>DeviceModel</code>理解为一组设备的模板。<code>DeviceModel</code>的具体设计详见<a href="https://github.com/kubeedge/kubeedge/blob/master/docs/proposals/device-crd.md#device-model-type-definition">这里</a>。</li>
<li><strong>DeviceInstance</strong>：表示一个真实的设备实例。通过引用<code>DeviceModel</code>，创建一个设备实例。其中，<code>Device Spec</code>表示的设备的期望状态，而<code>Device Status</code>则表示设备的真实状态。<code>DeviceInstance</code>的具体设计详见<a href="https://github.com/kubeedge/kubeedge/blob/master/docs/proposals/device-crd.md#device-instance-type-definition">这里</a>。</li>
</ul>
<h2 id="2-源码分析">2. 源码分析</h2>
<h3 id="21-代码入口">2.1. 代码入口</h3>
<p>为了避免篇幅冗长，代码有部分省略。</p>
<p><code>DownstreamController</code>的定义如下，它的作用是watch kubernetes api server and send change to edge。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// DownstreamController watch kubernetes api server and send change to edge
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">DownstreamController</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">kubeClient</span>   <span class="o">*</span><span class="nx">kubernetes</span><span class="p">.</span><span class="nx">Clientset</span>
	<span class="nx">messageLayer</span> <span class="nx">messagelayer</span><span class="p">.</span><span class="nx">MessageLayer</span>

	<span class="nx">deviceManager</span>      <span class="o">*</span><span class="nx">manager</span><span class="p">.</span><span class="nx">DeviceManager</span>
	<span class="nx">deviceModelManager</span> <span class="o">*</span><span class="nx">manager</span><span class="p">.</span><span class="nx">DeviceModelManager</span>
	<span class="nx">configMapManager</span>   <span class="o">*</span><span class="nx">manager</span><span class="p">.</span><span class="nx">ConfigMapManager</span>

	<span class="nx">crdClient</span> <span class="o">*</span><span class="nx">rest</span><span class="p">.</span><span class="nx">RESTClient</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><code>UpstreamController</code>的定义如下，它的所用是subscribe messages from edge and sync to k8s api server。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// UpstreamController subscribe messages from edge and sync to k8s api server
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">UpstreamController</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">crdClient</span>    <span class="o">*</span><span class="nx">rest</span><span class="p">.</span><span class="nx">RESTClient</span>
	<span class="nx">messageLayer</span> <span class="nx">messagelayer</span><span class="p">.</span><span class="nx">MessageLayer</span>
	<span class="c1">// message channel
</span><span class="c1"></span>	<span class="nx">deviceStatusChan</span> <span class="kd">chan</span> <span class="nx">model</span><span class="p">.</span><span class="nx">Message</span>

	<span class="c1">// downstream controller to update device status in cache
</span><span class="c1"></span>	<span class="nx">dc</span> <span class="o">*</span><span class="nx">DownstreamController</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>模块启动入口：cloud/pkg/devicecontroller/devicecontroller.go，DeviceController 主体逻辑如下，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">dc</span> <span class="o">*</span><span class="nx">DeviceController</span><span class="p">)</span> <span class="nf">Start</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">downstream</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">controller</span><span class="p">.</span><span class="nf">NewDownstreamController</span><span class="p">()</span>
	<span class="o">...</span>
	<span class="nx">upstream</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">controller</span><span class="p">.</span><span class="nf">NewUpstreamController</span><span class="p">(</span><span class="nx">downstream</span><span class="p">)</span>
	<span class="o">...</span>
	<span class="nx">downstream</span><span class="p">.</span><span class="nf">Start</span><span class="p">()</span>
	<span class="c1">// wait for downstream controller to start and load deviceModels and devices
</span><span class="c1"></span>	<span class="c1">// TODO think about sync
</span><span class="c1"></span>	<span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
	<span class="nx">upstream</span><span class="p">.</span><span class="nf">Start</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="22-downstream">2.2. downstream</h3>
<h4 id="downstreamstart">downstream.Start()</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// Start DownstreamController
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">dc</span> <span class="o">*</span><span class="nx">DownstreamController</span><span class="p">)</span> <span class="nf">Start</span><span class="p">()</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="nx">klog</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;Start downstream devicecontroller&#34;</span><span class="p">)</span>

	<span class="k">go</span> <span class="nx">dc</span><span class="p">.</span><span class="nf">syncDeviceModel</span><span class="p">()</span>

	<span class="c1">// Wait for adding all device model
</span><span class="c1"></span>	<span class="c1">// TODO need to think about sync
</span><span class="c1"></span>	<span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
	<span class="k">go</span> <span class="nx">dc</span><span class="p">.</span><span class="nf">syncDevice</span><span class="p">()</span>

	<span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到，<code>downstreamcontroller</code>的启动函数非常简单，即由两个独立的goroutine分别运行<code>syncDeviceModel()</code>和<code>syncDevice()</code>。由于<code>DeviceModel</code>必须要在<code>Device</code>实例之前先创建好，因此<code>syncDeviceModel()</code>和<code>syncDevice()</code>的启动顺序不能变。不过目前的实现中，只是简单的通过sleep 1秒钟来解决两者的同步问题，这是比较粗糙的做法，这里也标注了 TODO，后续肯定是需要改进的。</p>
<h4 id="syncdevicemodel">syncDeviceModel()</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// syncDeviceModel is used to get events from informer
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">dc</span> <span class="o">*</span><span class="nx">DownstreamController</span><span class="p">)</span> <span class="nf">syncDeviceModel</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="k">select</span> <span class="p">{</span>
		<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">beehiveContext</span><span class="p">.</span><span class="nf">Done</span><span class="p">():</span>
			<span class="nx">klog</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;stop syncDeviceModel&#34;</span><span class="p">)</span>
			<span class="k">return</span>
		<span class="k">case</span> <span class="nx">e</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">dc</span><span class="p">.</span><span class="nx">deviceModelManager</span><span class="p">.</span><span class="nf">Events</span><span class="p">():</span>
			<span class="nx">deviceModel</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">Object</span><span class="p">.(</span><span class="o">*</span><span class="nx">v1alpha2</span><span class="p">.</span><span class="nx">DeviceModel</span><span class="p">)</span>
			<span class="o">...</span>
			<span class="k">switch</span> <span class="nx">e</span><span class="p">.</span><span class="nx">Type</span> <span class="p">{</span>
			<span class="k">case</span> <span class="nx">watch</span><span class="p">.</span><span class="nx">Added</span><span class="p">:</span>
				<span class="nx">dc</span><span class="p">.</span><span class="nf">deviceModelAdded</span><span class="p">(</span><span class="nx">deviceModel</span><span class="p">)</span>
			<span class="k">case</span> <span class="nx">watch</span><span class="p">.</span><span class="nx">Deleted</span><span class="p">:</span>
				<span class="nx">dc</span><span class="p">.</span><span class="nf">deviceModelDeleted</span><span class="p">(</span><span class="nx">deviceModel</span><span class="p">)</span>
			<span class="k">case</span> <span class="nx">watch</span><span class="p">.</span><span class="nx">Modified</span><span class="p">:</span>
				<span class="nx">dc</span><span class="p">.</span><span class="nf">deviceModelUpdated</span><span class="p">(</span><span class="nx">deviceModel</span><span class="p">)</span>
			<span class="k">default</span><span class="p">:</span>
				<span class="nx">klog</span><span class="p">.</span><span class="nf">Warningf</span><span class="p">(</span><span class="s">&#34;deviceModel event type: %s unsupported&#34;</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">Type</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这部分的代码还是非常清晰的，从<code>deviceModelManager</code>获取<code>deviceModel</code>相关的事件，根据事件类型触发<code>deviceModel</code>的添加、删除、更新等操作：</p>
<ul>
<li>deviceModelAdded：该方法只会在本地缓存中添加一条记录，并不会真正的创建<code>deviceModel</code>实例；</li>
<li>deviceModelUpdated：该方法会更新缓存，并执行<code>updateAllConfigMaps()</code>，只不过后者还没有实现；</li>
<li>deviceModelDeleted：该方法目前只会在本地缓存中删掉这个记录，TODO中说明应该要删除这个<code>deviceModel</code>关联的所有设备，只不过目前还没有实现。</li>
</ul>
<h4 id="syncdevice">syncDevice()</h4>
<p><code>syncDevice()</code>部分的逻辑与<code>syncDeviceModel()</code>一致，从<code>deviceManager</code>获取<code>device</code>相关的事件，并根据事件类型触发<code>device</code>的添加、删除、更新等操作：</p>
<ul>
<li>deviceAdded：该方法相比于<code>deviceModelAdded()</code>要复杂很多。代码如下：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// deviceAdded creates a device, adds in deviceManagers map, send a message to edge node if node selector is present.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">dc</span> <span class="o">*</span><span class="nx">DownstreamController</span><span class="p">)</span> <span class="nf">deviceAdded</span><span class="p">(</span><span class="nx">device</span> <span class="o">*</span><span class="nx">v1alpha2</span><span class="p">.</span><span class="nx">Device</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">dc</span><span class="p">.</span><span class="nx">deviceManager</span><span class="p">.</span><span class="nx">Device</span><span class="p">.</span><span class="nf">Store</span><span class="p">(</span><span class="nx">device</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span> <span class="nx">device</span><span class="p">)</span> <span class="c1">//缓存
</span><span class="c1"></span>	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">device</span><span class="p">.</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">NodeSelector</span><span class="p">.</span><span class="nx">NodeSelectorTerms</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> 
  	 <span class="nb">len</span><span class="p">(</span><span class="nx">device</span><span class="p">.</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">NodeSelector</span><span class="p">.</span><span class="nx">NodeSelectorTerms</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">MatchExpressions</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> 
     <span class="nb">len</span><span class="p">(</span><span class="nx">device</span><span class="p">.</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">NodeSelector</span><span class="p">.</span><span class="nx">NodeSelectorTerms</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">MatchExpressions</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">Values</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="nx">dc</span><span class="p">.</span><span class="nf">addToConfigMap</span><span class="p">(</span><span class="nx">device</span><span class="p">)</span> <span class="c1">//根据device API创建configMap，相当于把配置写进去
</span><span class="c1"></span>		<span class="nx">edgeDevice</span> <span class="o">:=</span> <span class="nf">createDevice</span><span class="p">(</span><span class="nx">device</span><span class="p">)</span> <span class="c1">//根据device API创建types.Device
</span><span class="c1"></span>		
    <span class="nx">msg</span> <span class="o">:=</span> <span class="nx">model</span><span class="p">.</span><span class="nf">NewMessage</span><span class="p">(</span><span class="s">&#34;&#34;</span><span class="p">)</span>
		<span class="nx">resource</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">messagelayer</span><span class="p">.</span><span class="nf">BuildResource</span><span class="p">(</span><span class="nx">device</span><span class="p">.</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">NodeSelector</span><span class="p">.</span><span class="nx">NodeSelectorTerms</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">MatchExpressions</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">Values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&#34;membership&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">)</span>
		<span class="o">...</span>
		<span class="nx">msg</span><span class="p">.</span><span class="nf">BuildRouter</span><span class="p">(</span><span class="nx">modules</span><span class="p">.</span><span class="nx">DeviceControllerModuleName</span><span class="p">,</span> <span class="nx">constants</span><span class="p">.</span><span class="nx">GroupTwin</span><span class="p">,</span> <span class="nx">resource</span><span class="p">,</span> <span class="nx">model</span><span class="p">.</span><span class="nx">UpdateOperation</span><span class="p">)</span>

		<span class="nx">content</span> <span class="o">:=</span> <span class="nx">types</span><span class="p">.</span><span class="nx">MembershipUpdate</span><span class="p">{</span><span class="nx">AddDevices</span><span class="p">:</span> <span class="p">[]</span><span class="nx">types</span><span class="p">.</span><span class="nx">Device</span><span class="p">{</span> <span class="c1">//消息的内容
</span><span class="c1"></span>			<span class="nx">edgeDevice</span><span class="p">,</span>
		<span class="p">}}</span>
		<span class="nx">content</span><span class="p">.</span><span class="nx">EventID</span> <span class="p">=</span> <span class="nx">uuid</span><span class="p">.</span><span class="nf">NewV4</span><span class="p">().</span><span class="nf">String</span><span class="p">()</span>
		<span class="nx">content</span><span class="p">.</span><span class="nx">Timestamp</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">().</span><span class="nf">UnixNano</span><span class="p">()</span> <span class="o">/</span> <span class="mf">1e6</span>
		<span class="nx">msg</span><span class="p">.</span><span class="nx">Content</span> <span class="p">=</span> <span class="nx">content</span>

		<span class="nx">err</span> <span class="p">=</span> <span class="nx">dc</span><span class="p">.</span><span class="nx">messageLayer</span><span class="p">.</span><span class="nf">Send</span><span class="p">(</span><span class="o">*</span><span class="nx">msg</span><span class="p">)</span> <span class="c1">//发送消息
</span><span class="c1"></span>		<span class="o">...</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>首先，和<code>deviceModelAdded()</code>的逻辑一样，会在<code>deviceManager</code>中缓存一份。</p>
<p>然后，判断与该设备绑定的边缘节点是否为空，如果非空，就进入下一步。</p>
<p>随后调用<code>addToConfigMap()</code>创建一个configMap，configMap的作用非常重要，在边缘端mapper中，所有与设备相关的配置（比如说protocol、protocolVisitor等等）都是通过configMap获取的。因此，当在云端添加一个device时，就需要更新或创建对应的configMap。不过<code>addToConfigMap()</code>方法不会直接将configMap更新至边缘节点，只是在云端更新了，然后由edgecontroller watch到configMap的更新后，再同步到边缘节点。</p>
<p>接着调用<code>createDevice(device)</code>，这一步的作用是，由标准的<a href="https://github.com/kubeedge/kubeedge/blob/master/cloud/pkg/apis/devices/v1alpha2/device_instance_types.go#L360">Device API</a>转成<a href="https://github.com/kubeedge/kubeedge/blob/master/cloud/pkg/devicecontroller/types/device.go#L4">Device</a>，注意这两者的区别！前者是基于Kubernetes CRD机制定义的自定义资源（Custom Resource），是标准的Kubernetes API对象；后者用于云边通信（即cloudhub与edgehub之间的消息传输），也就是说，边缘端拿到的Device对象并不是标准的Device API。设备这一块的处理和其他内置资源（比如Pod、Service）不同，对于内置资源，都是把完整的API对象发往边缘端的；而设备的处理则定义很多其他的结构体（主要就是Device、MsgTwin、MsgAttr）用于云边的device数据传输。</p>
<p>最后就是创建消息msg，并将其发送至边缘端。注意，msg.Content 中存放的是 types.MembershipUpdate{}，里面是一个新增设备的列表。和edgecontroller不同的是，edgecontroller同步至边缘的消息中，content是Pod、ConfigMap等对象。</p>
<ul>
<li>deviceDeleted：删除设备与新增设备的逻辑基本一致，不再赘述。</li>
<li>deviceUpdated：设备更新的逻辑也比较复杂，该方法代码如下：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// deviceUpdated updates the map, check if device is actually updated.
</span><span class="c1">// If nodeSelector is updated, call add device for newNode, deleteDevice for old Node.
</span><span class="c1">// If twin is updated, send twin update message to edge
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">dc</span> <span class="o">*</span><span class="nx">DownstreamController</span><span class="p">)</span> <span class="nf">deviceUpdated</span><span class="p">(</span><span class="nx">device</span> <span class="o">*</span><span class="nx">v1alpha2</span><span class="p">.</span><span class="nx">Device</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">value</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">dc</span><span class="p">.</span><span class="nx">deviceManager</span><span class="p">.</span><span class="nx">Device</span><span class="p">.</span><span class="nf">Load</span><span class="p">(</span><span class="nx">device</span><span class="p">.</span><span class="nx">Name</span><span class="p">)</span><span class="c1">//从缓存中取出old device
</span><span class="c1"></span>	<span class="nx">dc</span><span class="p">.</span><span class="nx">deviceManager</span><span class="p">.</span><span class="nx">Device</span><span class="p">.</span><span class="nf">Store</span><span class="p">(</span><span class="nx">device</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span> <span class="nx">device</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">ok</span> <span class="p">{</span>
		<span class="nx">cachedDevice</span> <span class="o">:=</span> <span class="nx">value</span><span class="p">.(</span><span class="o">*</span><span class="nx">v1alpha2</span><span class="p">.</span><span class="nx">Device</span><span class="p">)</span>
		<span class="k">if</span> <span class="nf">isDeviceUpdated</span><span class="p">(</span><span class="nx">cachedDevice</span><span class="p">,</span> <span class="nx">device</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">// if node selector updated delete from old node and create in new node
</span><span class="c1"></span>			<span class="k">if</span> <span class="nf">isNodeSelectorUpdated</span><span class="p">(</span><span class="nx">cachedDevice</span><span class="p">.</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">NodeSelector</span><span class="p">,</span> <span class="nx">device</span><span class="p">.</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">NodeSelector</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">dc</span><span class="p">.</span><span class="nf">deviceAdded</span><span class="p">(</span><span class="nx">device</span><span class="p">)</span>
				<span class="nx">deletedDevice</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">v1alpha2</span><span class="p">.</span><span class="nx">Device</span><span class="p">{</span><span class="nx">ObjectMeta</span><span class="p">:</span> <span class="nx">cachedDevice</span><span class="p">.</span><span class="nx">ObjectMeta</span><span class="p">,</span>
					<span class="nx">Spec</span><span class="p">:</span>     <span class="nx">cachedDevice</span><span class="p">.</span><span class="nx">Spec</span><span class="p">,</span>
					<span class="nx">Status</span><span class="p">:</span>   <span class="nx">cachedDevice</span><span class="p">.</span><span class="nx">Status</span><span class="p">,</span>
					<span class="nx">TypeMeta</span><span class="p">:</span> <span class="nx">device</span><span class="p">.</span><span class="nx">TypeMeta</span><span class="p">,</span>
				<span class="p">}</span>
				<span class="nx">dc</span><span class="p">.</span><span class="nf">deviceDeleted</span><span class="p">(</span><span class="nx">deletedDevice</span><span class="p">)</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="c1">// update config map if spec, data or twins changed
</span><span class="c1"></span>				<span class="k">if</span> <span class="nf">isProtocolConfigUpdated</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">cachedDevice</span><span class="p">.</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">Protocol</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">device</span><span class="p">.</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">Protocol</span><span class="p">)</span> <span class="o">||</span>
					<span class="nf">isDeviceStatusUpdated</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">cachedDevice</span><span class="p">.</span><span class="nx">Status</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">device</span><span class="p">.</span><span class="nx">Status</span><span class="p">)</span> <span class="o">||</span>
					<span class="nf">isDeviceDataUpdated</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">cachedDevice</span><span class="p">.</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">Data</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">device</span><span class="p">.</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">Data</span><span class="p">)</span> <span class="p">{</span>
					<span class="nx">dc</span><span class="p">.</span><span class="nf">updateConfigMap</span><span class="p">(</span><span class="nx">device</span><span class="p">)</span>
				<span class="p">}</span>
				<span class="c1">// update twin properties
</span><span class="c1"></span>				<span class="k">if</span> <span class="nf">isDeviceStatusUpdated</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">cachedDevice</span><span class="p">.</span><span class="nx">Status</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">device</span><span class="p">.</span><span class="nx">Status</span><span class="p">)</span> <span class="p">{</span>
					<span class="c1">// TODO: add an else if condition to check if DeviceModelReference has changed, if yes whether deviceModelReference exists
</span><span class="c1"></span>					<span class="nx">twin</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="o">*</span><span class="nx">types</span><span class="p">.</span><span class="nx">MsgTwin</span><span class="p">)</span>
					<span class="nf">addUpdatedTwins</span><span class="p">(</span><span class="nx">device</span><span class="p">.</span><span class="nx">Status</span><span class="p">.</span><span class="nx">Twins</span><span class="p">,</span> <span class="nx">twin</span><span class="p">,</span> <span class="nx">device</span><span class="p">.</span><span class="nx">ResourceVersion</span><span class="p">)</span>
					<span class="nf">addDeletedTwins</span><span class="p">(</span><span class="nx">cachedDevice</span><span class="p">.</span><span class="nx">Status</span><span class="p">.</span><span class="nx">Twins</span><span class="p">,</span> <span class="nx">device</span><span class="p">.</span><span class="nx">Status</span><span class="p">.</span><span class="nx">Twins</span><span class="p">,</span> <span class="nx">twin</span><span class="p">,</span> <span class="nx">device</span><span class="p">.</span><span class="nx">ResourceVersion</span><span class="p">)</span>
					<span class="nx">msg</span> <span class="o">:=</span> <span class="nx">model</span><span class="p">.</span><span class="nf">NewMessage</span><span class="p">(</span><span class="s">&#34;&#34;</span><span class="p">)</span>

					<span class="nx">resource</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">messagelayer</span><span class="p">.</span><span class="nf">BuildResource</span><span class="p">(</span><span class="nx">device</span><span class="p">.</span><span class="nx">Spec</span><span class="p">.</span><span class="nx">NodeSelector</span><span class="p">.</span><span class="nx">NodeSelectorTerms</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">MatchExpressions</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">Values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&#34;device/&#34;</span><span class="o">+</span><span class="nx">device</span><span class="p">.</span><span class="nx">Name</span><span class="o">+</span><span class="s">&#34;/twin/cloud_updated&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">)</span>
					<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
						<span class="nx">klog</span><span class="p">.</span><span class="nf">Warningf</span><span class="p">(</span><span class="s">&#34;Built message resource failed with error: %s&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
						<span class="k">return</span>
					<span class="p">}</span>
					<span class="nx">msg</span><span class="p">.</span><span class="nf">BuildRouter</span><span class="p">(</span><span class="nx">modules</span><span class="p">.</span><span class="nx">DeviceControllerModuleName</span><span class="p">,</span> <span class="nx">constants</span><span class="p">.</span><span class="nx">GroupTwin</span><span class="p">,</span> <span class="nx">resource</span><span class="p">,</span> <span class="nx">model</span><span class="p">.</span><span class="nx">UpdateOperation</span><span class="p">)</span>
					<span class="nx">content</span> <span class="o">:=</span> <span class="nx">types</span><span class="p">.</span><span class="nx">DeviceTwinUpdate</span><span class="p">{</span><span class="nx">Twin</span><span class="p">:</span> <span class="nx">twin</span><span class="p">}</span>
					<span class="nx">content</span><span class="p">.</span><span class="nx">EventID</span> <span class="p">=</span> <span class="nx">uuid</span><span class="p">.</span><span class="nf">NewV4</span><span class="p">().</span><span class="nf">String</span><span class="p">()</span>
					<span class="nx">content</span><span class="p">.</span><span class="nx">Timestamp</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">().</span><span class="nf">UnixNano</span><span class="p">()</span> <span class="o">/</span> <span class="mf">1e6</span>
					<span class="nx">msg</span><span class="p">.</span><span class="nx">Content</span> <span class="p">=</span> <span class="nx">content</span>

					<span class="nx">err</span> <span class="p">=</span> <span class="nx">dc</span><span class="p">.</span><span class="nx">messageLayer</span><span class="p">.</span><span class="nf">Send</span><span class="p">(</span><span class="o">*</span><span class="nx">msg</span><span class="p">)</span>
					<span class="o">...</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="c1">// If device not present in device map means it is not modified and added.
</span><span class="c1"></span>		<span class="nx">dc</span><span class="p">.</span><span class="nf">deviceAdded</span><span class="p">(</span><span class="nx">device</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>首先从缓存中取出old device，然后通过<code>isDeviceUpdated(cachedDevice, device)</code>比较new device与old device是否发生了更新；</p>
<p>如果是与设备绑定的NodeSelector发生了变化，处理方式是删除old device并添加new device；</p>
<p>如果是设备的spec, data or twins发生了变化，则更新configMap。前面已经提过了，边缘的Mapper就是靠configMap来获取设备的所有信息的；</p>
<p>另外，如果是设备孪生（twin）发生了变化，要需要向边缘端同步一条消息，而消息的内容是 DeviceTwinUpdate{Twin: twin}。</p>
<h3 id="23-upstream">2.3. upstream</h3>
<h4 id="upstreamstart">upstream.Start()</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// Start UpstreamController
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">uc</span> <span class="o">*</span><span class="nx">UpstreamController</span><span class="p">)</span> <span class="nf">Start</span><span class="p">()</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="nx">klog</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;Start upstream devicecontroller&#34;</span><span class="p">)</span>

	<span class="nx">uc</span><span class="p">.</span><span class="nx">deviceStatusChan</span> <span class="p">=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="nx">model</span><span class="p">.</span><span class="nx">Message</span><span class="p">,</span> <span class="nx">config</span><span class="p">.</span><span class="nx">Config</span><span class="p">.</span><span class="nx">Buffer</span><span class="p">.</span><span class="nx">UpdateDeviceStatus</span><span class="p">)</span>
	<span class="k">go</span> <span class="nx">uc</span><span class="p">.</span><span class="nf">dispatchMessage</span><span class="p">()</span>

	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">int</span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">Config</span><span class="p">.</span><span class="nx">Buffer</span><span class="p">.</span><span class="nx">UpdateDeviceStatus</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="k">go</span> <span class="nx">uc</span><span class="p">.</span><span class="nf">updateDeviceStatus</span><span class="p">()</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>upstream的启动函数也非常简单，只做两件事情，分发消息并更新Device API（即<code>Device.Status</code>部分）。</p>
<h4 id="dispatchmessage">dispatchMessage()</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">uc</span> <span class="o">*</span><span class="nx">UpstreamController</span><span class="p">)</span> <span class="nf">dispatchMessage</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="k">select</span> <span class="p">{</span>
		<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">beehiveContext</span><span class="p">.</span><span class="nf">Done</span><span class="p">():</span>
			<span class="nx">klog</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;Stop dispatchMessage&#34;</span><span class="p">)</span>
			<span class="k">return</span>
		<span class="k">default</span><span class="p">:</span>
		<span class="p">}</span>
		<span class="nx">msg</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">uc</span><span class="p">.</span><span class="nx">messageLayer</span><span class="p">.</span><span class="nf">Receive</span><span class="p">()</span>
		<span class="o">...</span>
		<span class="nx">resourceType</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">messagelayer</span><span class="p">.</span><span class="nf">GetResourceType</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nf">GetResource</span><span class="p">())</span>
		<span class="o">...</span>
		<span class="k">switch</span> <span class="nx">resourceType</span> <span class="p">{</span>
		<span class="k">case</span> <span class="nx">constants</span><span class="p">.</span><span class="nx">ResourceTypeTwinEdgeUpdated</span><span class="p">:</span>
			<span class="nx">uc</span><span class="p">.</span><span class="nx">deviceStatusChan</span> <span class="o">&lt;-</span> <span class="nx">msg</span>
		<span class="k">default</span><span class="p">:</span>
			<span class="o">...</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>首先接收消息，然后根据消息的<code>resourceType</code>进行转发，也就是把边缘端<code>devicetwin</code>更新上来的消息转发至<code>deviceStatusChan</code>中。</p>
<h4 id="updatedevicestatus">updateDeviceStatus()</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">uc</span> <span class="o">*</span><span class="nx">UpstreamController</span><span class="p">)</span> <span class="nf">updateDeviceStatus</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="k">select</span> <span class="p">{</span>
		<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">beehiveContext</span><span class="p">.</span><span class="nf">Done</span><span class="p">():</span>
			<span class="nx">klog</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;Stop updateDeviceStatus&#34;</span><span class="p">)</span>
			<span class="k">return</span>
		<span class="k">case</span> <span class="nx">msg</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">uc</span><span class="p">.</span><span class="nx">deviceStatusChan</span><span class="p">:</span>
			<span class="o">...</span>
			<span class="nx">msgTwin</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">uc</span><span class="p">.</span><span class="nf">unmarshalDeviceStatusMessage</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span>
			<span class="o">...</span>
			<span class="nx">deviceID</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">messagelayer</span><span class="p">.</span><span class="nf">GetDeviceID</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nf">GetResource</span><span class="p">())</span>
			<span class="o">...</span>
			<span class="nx">device</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">uc</span><span class="p">.</span><span class="nx">dc</span><span class="p">.</span><span class="nx">deviceManager</span><span class="p">.</span><span class="nx">Device</span><span class="p">.</span><span class="nf">Load</span><span class="p">(</span><span class="nx">deviceID</span><span class="p">)</span>
			<span class="o">...</span>
			<span class="nx">cacheDevice</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">device</span><span class="p">.(</span><span class="o">*</span><span class="nx">v1alpha2</span><span class="p">.</span><span class="nx">Device</span><span class="p">)</span>
			<span class="o">...</span>
			<span class="nx">deviceStatus</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">DeviceStatus</span><span class="p">{</span><span class="nx">Status</span><span class="p">:</span> <span class="nx">cacheDevice</span><span class="p">.</span><span class="nx">Status</span><span class="p">}</span>
			<span class="k">for</span> <span class="nx">twinName</span><span class="p">,</span> <span class="nx">twin</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">msgTwin</span><span class="p">.</span><span class="nx">Twin</span> <span class="p">{</span>
				<span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">cacheTwin</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">deviceStatus</span><span class="p">.</span><span class="nx">Status</span><span class="p">.</span><span class="nx">Twins</span> <span class="p">{</span>
					<span class="k">if</span> <span class="nx">twinName</span> <span class="o">==</span> <span class="nx">cacheTwin</span><span class="p">.</span><span class="nx">PropertyName</span> <span class="o">&amp;&amp;</span> <span class="nx">twin</span><span class="p">.</span><span class="nx">Actual</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span> <span class="nx">twin</span><span class="p">.</span><span class="nx">Actual</span><span class="p">.</span><span class="nx">Value</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
						<span class="nx">reported</span> <span class="o">:=</span> <span class="nx">v1alpha2</span><span class="p">.</span><span class="nx">TwinProperty</span><span class="p">{}</span>
						<span class="nx">reported</span><span class="p">.</span><span class="nx">Value</span> <span class="p">=</span> <span class="o">*</span><span class="nx">twin</span><span class="p">.</span><span class="nx">Actual</span><span class="p">.</span><span class="nx">Value</span>
						<span class="nx">reported</span><span class="p">.</span><span class="nx">Metadata</span> <span class="p">=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>
						<span class="k">if</span> <span class="nx">twin</span><span class="p">.</span><span class="nx">Actual</span><span class="p">.</span><span class="nx">Metadata</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
							<span class="nx">reported</span><span class="p">.</span><span class="nx">Metadata</span><span class="p">[</span><span class="s">&#34;timestamp&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">FormatInt</span><span class="p">(</span><span class="nx">twin</span><span class="p">.</span><span class="nx">Actual</span><span class="p">.</span><span class="nx">Metadata</span><span class="p">.</span><span class="nx">Timestamp</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
						<span class="p">}</span>
						<span class="k">if</span> <span class="nx">twin</span><span class="p">.</span><span class="nx">Metadata</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
							<span class="nx">reported</span><span class="p">.</span><span class="nx">Metadata</span><span class="p">[</span><span class="s">&#34;type&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="nx">twin</span><span class="p">.</span><span class="nx">Metadata</span><span class="p">.</span><span class="nx">Type</span>
						<span class="p">}</span>
						<span class="nx">deviceStatus</span><span class="p">.</span><span class="nx">Status</span><span class="p">.</span><span class="nx">Twins</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">Reported</span> <span class="p">=</span> <span class="nx">reported</span>
						<span class="k">break</span>
					<span class="p">}</span>
				<span class="p">}</span>
			<span class="p">}</span>

			<span class="c1">// Store the status in cache so that when update is received by informer, it is not processed by downstream controller
</span><span class="c1"></span>			<span class="nx">cacheDevice</span><span class="p">.</span><span class="nx">Status</span> <span class="p">=</span> <span class="nx">deviceStatus</span><span class="p">.</span><span class="nx">Status</span>
			<span class="nx">uc</span><span class="p">.</span><span class="nx">dc</span><span class="p">.</span><span class="nx">deviceManager</span><span class="p">.</span><span class="nx">Device</span><span class="p">.</span><span class="nf">Store</span><span class="p">(</span><span class="nx">deviceID</span><span class="p">,</span> <span class="nx">cacheDevice</span><span class="p">)</span>

			<span class="nx">body</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">json</span><span class="p">.</span><span class="nf">Marshal</span><span class="p">(</span><span class="nx">deviceStatus</span><span class="p">)</span>
			<span class="o">...</span>
			<span class="nx">result</span> <span class="o">:=</span> <span class="nx">uc</span><span class="p">.</span><span class="nx">crdClient</span><span class="p">.</span><span class="nf">Patch</span><span class="p">(</span><span class="nx">MergePatchType</span><span class="p">).</span><span class="nf">Namespace</span><span class="p">(</span><span class="nx">cacheDevice</span><span class="p">.</span><span class="nx">Namespace</span><span class="p">).</span><span class="nf">Resource</span><span class="p">(</span><span class="nx">ResourceTypeDevices</span><span class="p">).</span><span class="nf">Name</span><span class="p">(</span><span class="nx">deviceID</span><span class="p">).</span><span class="nf">Body</span><span class="p">(</span><span class="nx">body</span><span class="p">).</span><span class="nf">Do</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">())</span>
			<span class="o">...</span>
			<span class="c1">//send confirm message to edge twin
</span><span class="c1"></span>			<span class="nx">resMsg</span> <span class="o">:=</span> <span class="nx">model</span><span class="p">.</span><span class="nf">NewMessage</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nf">GetID</span><span class="p">())</span>
			<span class="nx">nodeID</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">messagelayer</span><span class="p">.</span><span class="nf">GetNodeID</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span>
			<span class="o">...</span>
			<span class="nx">resource</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">messagelayer</span><span class="p">.</span><span class="nf">BuildResource</span><span class="p">(</span><span class="nx">nodeID</span><span class="p">,</span> <span class="s">&#34;twin&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">)</span>
			<span class="o">...</span>
			<span class="nx">resMsg</span><span class="p">.</span><span class="nf">BuildRouter</span><span class="p">(</span><span class="nx">modules</span><span class="p">.</span><span class="nx">DeviceControllerModuleName</span><span class="p">,</span> <span class="nx">constants</span><span class="p">.</span><span class="nx">GroupTwin</span><span class="p">,</span> <span class="nx">resource</span><span class="p">,</span> <span class="nx">model</span><span class="p">.</span><span class="nx">ResponseOperation</span><span class="p">)</span>
			<span class="nx">resMsg</span><span class="p">.</span><span class="nx">Content</span> <span class="p">=</span> <span class="s">&#34;OK&#34;</span>
			<span class="nx">err</span> <span class="p">=</span> <span class="nx">uc</span><span class="p">.</span><span class="nx">messageLayer</span><span class="p">.</span><span class="nf">Response</span><span class="p">(</span><span class="o">*</span><span class="nx">resMsg</span><span class="p">)</span>
			<span class="o">...</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><code>updateDeviceStatus()</code>方法负责更新Device API，即<code>Device.Status</code>部分；然后再给边缘端发一个确认消息。</p>
<h3 id="24-总结">2.4. 总结</h3>
<p>DeviceController部分的源码整理如下：</p>
<p><img src="/images/devicecontroller.png" alt="edgecore"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">kkBill</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kubeedge/">kubeedge</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/kubeedge-devicetwin/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">KubeEdge DeviceTwin模块详解</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/unicode-and-character/">
            <span class="next-text nav-default">字符编码</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/kkBill" class="iconfont icon-github" title="github"></a>
  <a href="https://kkbill.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>kkBill</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
