<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Strings, bytes, runes and characters in Go - kkBill&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kkBill" /><meta name="description" content="1.string概念 Go标准库builtin给出了所有内置类型的定义，源代码位于src/builtin/builtin.go，其中关于str" /><meta name="keywords" content="技术, 读书, 生活杂感" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="https://kkbill.github.io/post/go-string/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Strings, bytes, runes and characters in Go" />
<meta property="og:description" content="1.string概念 Go标准库builtin给出了所有内置类型的定义，源代码位于src/builtin/builtin.go，其中关于str" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kkbill.github.io/post/go-string/" />
<meta property="article:published_time" content="2020-12-02T22:38:54+08:00" />
<meta property="article:modified_time" content="2020-12-02T22:38:54+08:00" />
<meta itemprop="name" content="Strings, bytes, runes and characters in Go">
<meta itemprop="description" content="1.string概念 Go标准库builtin给出了所有内置类型的定义，源代码位于src/builtin/builtin.go，其中关于str">
<meta itemprop="datePublished" content="2020-12-02T22:38:54+08:00" />
<meta itemprop="dateModified" content="2020-12-02T22:38:54+08:00" />
<meta itemprop="wordCount" content="3560">



<meta itemprop="keywords" content="go," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Strings, bytes, runes and characters in Go"/>
<meta name="twitter:description" content="1.string概念 Go标准库builtin给出了所有内置类型的定义，源代码位于src/builtin/builtin.go，其中关于str"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">kkBill&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">kkBill&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Strings, bytes, runes and characters in Go</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-02 </span>
        <div class="post-category">
            <a href="/categories/go%E5%9F%BA%E7%A1%80/"> go基础 </a>
            </div>
          <span class="more-meta"> 约 3560 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1string概念">1.<code>string</code>概念</a></li>
        <li><a href="#2string数据结构">2.<code>string</code>数据结构</a></li>
        <li><a href="#3string操作及内部实现原理">3.<code>string</code>操作及内部实现原理</a>
          <ul>
            <li><a href="#31声明">3.1.声明</a></li>
            <li><a href="#32转换">3.2.转换</a></li>
            <li><a href="#33拼接">3.3.拼接</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1string概念">1.<code>string</code>概念</h2>
<p>Go标准库builtin给出了所有内置类型的定义，源代码位于<a href="https://github.com/golang/go/blob/master/src/builtin/builtin.go">src/builtin/builtin.go</a>，其中关于<code>string</code>的描述如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// string is the set of all strings of 8-bit bytes, conventionally but not
</span><span class="c1">// necessarily representing UTF-8-encoded text. A string may be empty, but
</span><span class="c1">// not nil. Values of string type are immutable.
</span><span class="c1"></span><span class="kd">type</span> <span class="kt">string</span> 
</code></pre></td></tr></table>
</div>
</div><p>从中我们可以了解到以下关键信息：</p>
<ul>
<li><code>string</code>是一组<strong>8比特</strong>字节的集合，通常(但并不一定)表示UTF-8编码的文本。（这一点不太理解）</li>
<li><code>string</code>类型变量对应的空值是<code>&quot;&quot;</code>，而不是<code>nil</code>。</li>
<li><code>string</code>类型的值是不可变的。</li>
</ul>
<p>在Go中，<code>string</code>是只读的<code>byte</code>类型的切片（<strong>a string is in effect a read-only slice of bytes</strong>）。</p>
<p>对于<code>string</code>，我们可以通过索引进行遍历，也可以通过<code>for range</code>进行遍历。这两者是有区别的，首先来看一个简单的例子，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">s</span> <span class="o">:=</span> <span class="s">&#34;hello,世界&#34;</span>
	<span class="c1">//fmt.Printf(&#34;len:%d\n&#34;,len(s))
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span> <span class="c1">// 索引遍历
</span><span class="c1"></span>		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;index=[%d], x=[%x], c=[%c]\n&#34;</span><span class="p">,</span><span class="nx">i</span><span class="p">,</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
	<span class="p">}</span>
	<span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">s</span> <span class="p">{</span> <span class="c1">// for range遍历
</span><span class="c1"></span>		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;index=[%d], Unicode=[%U], c=[%c]\n&#34;</span><span class="p">,</span><span class="nx">i</span><span class="p">,</span><span class="nx">v</span><span class="p">,</span><span class="nx">v</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>输出如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">index=[0], x=[68], c=[h]   |  index=[0], Unicode=[U+0068], c=[h]
index=[1], x=[65], c=[e]   |  index=[1], Unicode=[U+0065], c=[e]
index=[2], x=[6c], c=[l]   |  index=[2], Unicode=[U+006C], c=[l]
index=[3], x=[6c], c=[l]   |  index=[3], Unicode=[U+006C], c=[l]
index=[4], x=[6f], c=[o]   |  index=[4], Unicode=[U+006F], c=[o]
index=[5], x=[2c], c=[,]   |  index=[5], Unicode=[U+002C], c=[,]
index=[6], x=[e4], c=[ä]   |  index=[6], Unicode=[U+4E16], c=[世]
index=[7], x=[b8], c=[¸]   |  
index=[8], x=[96], c=[ ]   | 
index=[9], x=[e7], c=[ç]   |  index=[9], Unicode=[U+754C], c=[界]
index=[10], x=[95], c=[ ]  |
index=[11], x=[8c], c=[ ]  | 
</code></pre></td></tr></table>
</div>
</div><p>可以看到，对于纯英文字符而言，index loop和range loop是一样的。这是因为，对于英语字母，一个字母仅占一个字节，其Unicode code point和 ASCII 码是相同的；而对于汉字而言，一个汉字占3个字节。</p>
<p>我们需要明确的是，<strong>采用<code>index loop</code>，我们获取到的是一个个字节(Byte)，而不是字符(Character)</strong>。对于英文字母，一个字符恰好只占一个字节，因此是有意义的；但是对于中文这类非英文字符，由于一个字节无法完整的表达这些字符，因此打印一个字节就会出现乱码的情况。</p>
<p>而<code>range loop</code>打印的是恰是我们理解的字符，不管是英文字符还是中文字符。在Go中，我们称字符为<code>rune</code>。关于为什么称其为<code>rune</code>，而不是<code>character</code>，在官方博客<a href="https://blog.golang.org/strings">Strings, bytes, runes and characters in Go</a>中有解释：</p>
<blockquote>
<p>We&rsquo;ve been very careful so far in how we use the words &ldquo;byte&rdquo; and &ldquo;character&rdquo;. That&rsquo;s partly because strings hold bytes, and partly because the idea of &ldquo;character&rdquo; is a little hard to define. The Unicode standard uses the term &ldquo;code point&rdquo; to refer to the item represented by a single value.</p>
<p>&ldquo;Code point&rdquo; is a bit of a mouthful, so Go introduces a shorter term for the concept: rune. The term appears in the libraries and source code, and means exactly the same as &ldquo;code point&rdquo;, with one interesting addition.</p>
<p>The Go language defines the word rune as an alias for the type int32, so programs can be clear when an integer value represents a code point. Moreover, what you might think of as a character constant is called a rune constant in Go.</p>
</blockquote>
<p>总结来说，<code>rune</code>本质上就是Unicode Code Point。关于Unicode编码、UTF-8等内容，请移步<a href="https://kkbill.github.io/post/unicode-and-character/">对字符编码的简单理解</a>。</p>
<h2 id="2string数据结构">2.<code>string</code>数据结构</h2>
<p><code>string</code>数据结构的定义位于<a href="https://github.com/golang/go/blob/master/src/runtime/string.go#L228">src/runtime/string.go</a>，如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">stringStruct</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">str</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span>  <span class="c1">// 字符串的首地址
</span><span class="c1"></span>	<span class="nx">len</span> <span class="kt">int</span>             <span class="c1">// 字符串的长度
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>它与切片(slice)对应的结构体定义看起来很像，<code>slice</code>定义如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">slice</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">array</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span> <span class="c1">// 指向底层数组的指针
</span><span class="c1"></span>	<span class="nx">len</span>   <span class="kt">int</span>            <span class="c1">// 元素个数
</span><span class="c1"></span>	<span class="nx">cap</span>   <span class="kt">int</span>            <span class="c1">// 切片容量  
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="3string操作及内部实现原理">3.<code>string</code>操作及内部实现原理</h2>
<h3 id="31声明">3.1.声明</h3>
<p>如下代码所示，可以声明一个<code>string</code>变量变赋予初值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">s</span> <span class="kt">string</span>
<span class="nx">s</span> <span class="p">=</span> <span class="s">&#34;你好, world&#34;</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;s=%v, type(s)=%T\n&#34;</span><span class="p">,</span> <span class="nx">s</span><span class="p">,</span> <span class="nx">s</span><span class="p">)</span> <span class="c1">// s=你好, world, type(s)=string
</span></code></pre></td></tr></table>
</div>
</div><p>字符串构建过程是先根据字符串构建<code>stringStruct</code>，再转换成<code>string</code>。转换的源码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">gostringnocopy</span><span class="p">(</span><span class="nx">str</span> <span class="o">*</span><span class="kt">byte</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span> <span class="c1">// 根据字符串地址构建string
</span><span class="c1"></span>	<span class="nx">ss</span> <span class="o">:=</span> <span class="nx">stringStruct</span><span class="p">{</span><span class="nx">str</span><span class="p">:</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="nx">str</span><span class="p">),</span> <span class="nx">len</span><span class="p">:</span> <span class="nf">findnull</span><span class="p">(</span><span class="nx">str</span><span class="p">)}</span> <span class="c1">// 先构造stringStruct
</span><span class="c1"></span>	<span class="nx">s</span> <span class="o">:=</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="kt">string</span><span class="p">)(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">ss</span><span class="p">))</span>  <span class="c1">// 再将stringStruct转换成string
</span><span class="c1"></span>	<span class="k">return</span> <span class="nx">s</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>string在runtime包中就是<code>stringStruct</code>，对外呈现叫做<code>string</code>。</p>
<h3 id="32转换">3.2.转换</h3>
<p>我们可以很容易的将一个<code>[]byte</code>或<code>[]rune</code>转换成<code>string</code>，也可以将<code>string</code>转换成<code>[]byte</code>或<code>[]rune</code>。这样的转换操作很常见，但是，我们需要知道的是，<code>无论哪种转换，转换操作都必须重新分配内存</code>，因此，当程序中出现大量这样的转换时，需要注意到这个点，在某些时候可能会拖累程序性能。</p>
<p>转换示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">helpPrintf</span><span class="p">(</span><span class="nx">format</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">ptr</span> <span class="kd">interface</span><span class="p">{})</span> <span class="p">{</span>
	<span class="nx">p</span> <span class="o">:=</span> <span class="nx">reflect</span><span class="p">.</span><span class="nf">ValueOf</span><span class="p">(</span><span class="nx">ptr</span><span class="p">).</span><span class="nf">Pointer</span><span class="p">()</span>
	<span class="nx">h</span> <span class="o">:=</span> <span class="p">(</span><span class="o">*</span><span class="kt">uintptr</span><span class="p">)(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="nx">p</span><span class="p">))</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="nx">format</span><span class="p">,</span> <span class="o">*</span><span class="nx">h</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">s</span> <span class="o">:=</span> <span class="s">&#34;hello, world&#34;</span>
	<span class="nf">helpPrintf</span><span class="p">(</span><span class="s">&#34;s: %x\n&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s</span><span class="p">)</span>
	<span class="c1">//fmt.Printf(&#34;s: %x\n&#34;, &amp;s)
</span><span class="c1"></span>
	<span class="nx">bytes</span> <span class="o">:=</span> <span class="p">[]</span><span class="nb">byte</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
	<span class="nx">s2</span> <span class="o">:=</span> <span class="nb">string</span><span class="p">(</span><span class="nx">bytes</span><span class="p">)</span>
	<span class="nf">helpPrintf</span><span class="p">(</span><span class="s">&#34;string to []byte, bytes: %x\n&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">bytes</span><span class="p">)</span>
	<span class="c1">//fmt.Printf(&#34;string to []byte, bytes: %x\n&#34;, &amp;bytes)
</span><span class="c1"></span>	<span class="nf">helpPrintf</span><span class="p">(</span><span class="s">&#34;[]byte to string, s2: %x\n&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s2</span><span class="p">)</span>
	<span class="c1">//fmt.Printf(&#34;[]byte to string, s2: %x\n&#34;, &amp;s2)
</span><span class="c1"></span>
	<span class="nx">runes</span> <span class="o">:=</span> <span class="p">[]</span><span class="nb">rune</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
	<span class="nx">s3</span> <span class="o">:=</span> <span class="nb">string</span><span class="p">(</span><span class="nx">runes</span><span class="p">)</span>
	<span class="nf">helpPrintf</span><span class="p">(</span><span class="s">&#34;string to []rune, bytes: %x\n&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">runes</span><span class="p">)</span>
	<span class="nf">helpPrintf</span><span class="p">(</span><span class="s">&#34;[]rune to string, s3: %x\n&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s3</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// output
</span><span class="c1"></span><span class="nx">s</span><span class="p">:</span> <span class="mi">10</span><span class="nx">cf820</span>
<span class="kt">string</span> <span class="nx">to</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">,</span> <span class="nx">bytes</span><span class="p">:</span> <span class="nx">c0000b4030</span>
<span class="p">[]</span><span class="kt">byte</span> <span class="nx">to</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">s2</span><span class="p">:</span> <span class="nx">c0000b4040</span>
<span class="kt">string</span> <span class="nx">to</span> <span class="p">[]</span><span class="kt">rune</span><span class="p">,</span> <span class="nx">bytes</span><span class="p">:</span> <span class="nx">c0000bc000</span>
<span class="p">[]</span><span class="kt">rune</span> <span class="nx">to</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">s3</span><span class="p">:</span> <span class="nx">c0000b4060</span>
</code></pre></td></tr></table>
</div>
</div><p>可见，转换前后的地址都是不一样的，换句话说，转换操作导致重新分配了内存。具体的内部实现如下（这里仅以<code>[]byte</code>与<code>string</code>互相转换为例，<code>[]rune</code>与<code>string</code>的转换同理）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// Buf is a fixed-size buffer for the result,
</span><span class="c1">// it is not nil if the result does not escape.
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">slicebytetostring</span><span class="p">(</span><span class="nx">buf</span> <span class="o">*</span><span class="nx">tmpBuf</span><span class="p">,</span> <span class="nx">b</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="nx">str</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="o">...</span>

	<span class="kd">var</span> <span class="nx">p</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span>
	<span class="k">if</span> <span class="nx">buf</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">buf</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">p</span> <span class="p">=</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="nx">buf</span><span class="p">)</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="nx">p</span> <span class="p">=</span> <span class="nf">mallocgc</span><span class="p">(</span><span class="nb">uintptr</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">b</span><span class="p">)),</span> <span class="kc">nil</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nf">stringStructOf</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">str</span><span class="p">).</span><span class="nx">str</span> <span class="p">=</span> <span class="nx">p</span>
	<span class="nf">stringStructOf</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">str</span><span class="p">).</span><span class="nx">len</span> <span class="p">=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span>
	<span class="nf">memmove</span><span class="p">(</span><span class="nx">p</span><span class="p">,</span> <span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="nx">slice</span><span class="p">)(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">b</span><span class="p">))).</span><span class="nx">array</span><span class="p">,</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">b</span><span class="p">)))</span>
	<span class="k">return</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">stringtoslicebyte</span><span class="p">(</span><span class="nx">buf</span> <span class="o">*</span><span class="nx">tmpBuf</span><span class="p">,</span> <span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="p">[]</span><span class="kt">byte</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">b</span> <span class="p">[]</span><span class="kt">byte</span>
	<span class="k">if</span> <span class="nx">buf</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">buf</span><span class="p">)</span> <span class="p">{</span>
		<span class="o">*</span><span class="nx">buf</span> <span class="p">=</span> <span class="nx">tmpBuf</span><span class="p">{}</span>
		<span class="nx">b</span> <span class="p">=</span> <span class="nx">buf</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">)]</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="nx">b</span> <span class="p">=</span> <span class="nf">rawbyteslice</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">))</span>
	<span class="p">}</span>
	<span class="nb">copy</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="nx">s</span><span class="p">)</span>
	<span class="k">return</span> <span class="nx">b</span>
<span class="p">}</span>
<span class="c1">// rawbyteslice allocates a new byte slice. The byte slice is not zeroed.
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">rawbyteslice</span><span class="p">(</span><span class="nx">size</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="nx">b</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">cap</span> <span class="o">:=</span> <span class="nf">roundupsize</span><span class="p">(</span><span class="nb">uintptr</span><span class="p">(</span><span class="nx">size</span><span class="p">))</span>
	<span class="nx">p</span> <span class="o">:=</span> <span class="nf">mallocgc</span><span class="p">(</span><span class="nx">cap</span><span class="p">,</span> <span class="kc">nil</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">cap</span> <span class="o">!=</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">size</span><span class="p">)</span> <span class="p">{</span>
		<span class="nf">memclrNoHeapPointers</span><span class="p">(</span><span class="nf">add</span><span class="p">(</span><span class="nx">p</span><span class="p">,</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">size</span><span class="p">)),</span> <span class="nx">cap</span><span class="o">-</span><span class="nb">uintptr</span><span class="p">(</span><span class="nx">size</span><span class="p">))</span>
	<span class="p">}</span>

	<span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="nx">slice</span><span class="p">)(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">b</span><span class="p">))</span> <span class="p">=</span> <span class="nx">slice</span><span class="p">{</span><span class="nx">p</span><span class="p">,</span> <span class="nx">size</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nx">cap</span><span class="p">)}</span>
	<span class="k">return</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>简单的说，转换操作的过程分为两步：</p>
<ol>
<li>申请内存空间</li>
<li>拷贝数据</li>
</ol>
<blockquote>
<p>PS.以下部分摘自《Go语言学习笔记》p90，自己目前还不是很理解，先记录之。</p>
</blockquote>
<p>某些时候，转换操作会影响性能，我们也可以用自定义的方式进行改善，只不过这样的方式是”非安全“的，需要谨慎。该方法利用了<code>[]byte</code>和<code>string</code>头结构”部分相同“，以非安全的指针类型转换来实现”类型变更“，从而避免了底层数组复制。在很多Web Framework中可以看到类似的做法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">toString</span><span class="p">(</span><span class="nx">bytes</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="k">return</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="kt">string</span><span class="p">)(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">bytes</span><span class="p">))</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">bytes</span> <span class="o">:=</span> <span class="p">[]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&#34;hello, world&#34;</span><span class="p">)</span>
	<span class="nx">s</span> <span class="o">:=</span> <span class="nf">toString</span><span class="p">(</span><span class="nx">bytes</span><span class="p">)</span>
	<span class="nf">helpPrintf</span><span class="p">(</span><span class="s">&#34;bytes: %x\n&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">bytes</span><span class="p">)</span>
	<span class="nf">helpPrintf</span><span class="p">(</span><span class="s">&#34;s2: %x\n&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// output
</span><span class="c1"></span><span class="nx">bytes</span><span class="p">:</span> <span class="nx">c0000b4004</span>
<span class="nx">s2</span><span class="p">:</span> <span class="nx">c0000b4004</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="33拼接">3.3.拼接</h3>
<p>在Go语言中，我们可以很方便的使用”+“进行字符串的拼接，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">s</span> <span class="kt">string</span>
<span class="nx">s</span> <span class="p">=</span> <span class="s">&#34;hello&#34;</span> <span class="o">+</span> <span class="s">&#34;world&#34;</span> <span class="o">+</span> <span class="s">&#34;hi&#34;</span> <span class="o">+</span> <span class="s">&#34;zju&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>其内部实现是这样的（注：为了简化说明，略去部分代码，只保留最核心的逻辑）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// concatstrings implements a Go string concatenation x+y+z+...
</span><span class="c1">// The operands are passed in the slice a.
</span><span class="c1">// If buf != nil, the compiler has determined that the result does not
</span><span class="c1">// escape the calling function, so the string data can be stored in buf
</span><span class="c1">// if small enough.
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">concatstrings</span><span class="p">(</span><span class="nx">buf</span> <span class="o">*</span><span class="nx">tmpBuf</span><span class="p">,</span> <span class="nx">a</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="nx">l</span> <span class="o">:=</span> <span class="mi">0</span>  <span class="c1">// l 计算拼接后总的字符串长度
</span><span class="c1"></span>  <span class="o">...</span>
  <span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">x</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">a</span> <span class="p">{</span>
		<span class="nx">n</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
		<span class="nx">l</span> <span class="o">+=</span> <span class="nx">n</span>
	<span class="p">}</span>
	
  <span class="o">...</span>
	<span class="nx">s</span><span class="p">,</span> <span class="nx">b</span> <span class="o">:=</span> <span class="nf">rawstringtmp</span><span class="p">(</span><span class="nx">buf</span><span class="p">,</span> <span class="nx">l</span><span class="p">)</span> <span class="c1">// 生成指定大小的字符串，返回一个string和切片，二者共享内存空间
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">x</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">a</span> <span class="p">{</span>
		<span class="nb">copy</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="nx">x</span><span class="p">)</span> <span class="c1">// string无法修改，只能通过切片修改
</span><span class="c1"></span>		<span class="nx">b</span> <span class="p">=</span> <span class="nx">b</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">x</span><span class="p">):]</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">s</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">rawstringtmp</span><span class="p">(</span><span class="nx">buf</span> <span class="o">*</span><span class="nx">tmpBuf</span><span class="p">,</span> <span class="nx">l</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">b</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">buf</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span> <span class="nx">l</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">buf</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">b</span> <span class="p">=</span> <span class="nx">buf</span><span class="p">[:</span><span class="nx">l</span><span class="p">]</span>
		<span class="nx">s</span> <span class="p">=</span> <span class="nf">slicebytetostringtmp</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="nx">s</span><span class="p">,</span> <span class="nx">b</span> <span class="p">=</span> <span class="nf">rawstring</span><span class="p">(</span><span class="nx">l</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">return</span>
<span class="p">}</span>

<span class="c1">// rawstring allocates storage for a new string. The returned
</span><span class="c1">// string and byte slice both refer to the same storage.
</span><span class="c1">// The storage is not zeroed. Callers should use
</span><span class="c1">// b to set the string contents and then drop b.
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">rawstring</span><span class="p">(</span><span class="nx">size</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">b</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">p</span> <span class="o">:=</span> <span class="nf">mallocgc</span><span class="p">(</span><span class="nb">uintptr</span><span class="p">(</span><span class="nx">size</span><span class="p">),</span> <span class="kc">nil</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>

	<span class="nf">stringStructOf</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">s</span><span class="p">).</span><span class="nx">str</span> <span class="p">=</span> <span class="nx">p</span>
	<span class="nf">stringStructOf</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">s</span><span class="p">).</span><span class="nx">len</span> <span class="p">=</span> <span class="nx">size</span>

	<span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="nx">slice</span><span class="p">)(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">b</span><span class="p">))</span> <span class="p">=</span> <span class="nx">slice</span><span class="p">{</span><span class="nx">p</span><span class="p">,</span> <span class="nx">size</span><span class="p">,</span> <span class="nx">size</span><span class="p">}</span>

	<span class="k">return</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>因为<code>string</code>是无法直接修改的，所以这里使用<code>rawstring()</code>方法初始化一个指定大小的<code>string</code>，同时返回一个切片，<strong>二者共享同一块内存空间</strong>，向切片中拷贝数据，也就间接修改了<code>string</code>。</p>
<p>从上面的源码实现中可以看出，一个拼接语句的字符串在编译时都会被存放到一个切片中，拼接过程需要遍历两次切片，第一次遍历获取总的字符串长度，据此申请内存，第二次遍历会把字符串逐个拷贝过去。新字符串的内存空间是一次分配完成的，性能消耗主要在拷贝数据上。当有非常多的字符串需要拼接时，我们要尽量避免一次只拼接一个字符串，而是让这些字符串一起拼接。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// good style
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">s</span> <span class="kt">string</span>
<span class="nx">s</span> <span class="p">=</span> <span class="s">&#34;str1&#34;</span> <span class="o">+</span> <span class="s">&#34;str2&#34;</span> <span class="o">+</span> <span class="s">&#34;str3&#34;</span> <span class="o">+</span> <span class="o">...</span>

<span class="c1">// bad style
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">s</span> <span class="kt">string</span>
<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">str</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">strs</span> <span class="p">{</span>
  <span class="nx">s</span> <span class="o">+=</span> <span class="nx">str</span> <span class="c1">// 一次只拼接一个字符串，意味着要反复的申请内存、拷贝数据
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>当然了，有时候不可能采用<code>&quot;str1&quot; + &quot;str2&quot; + &quot;str3&quot; + ...</code>这样直白的方式进行拼接，我们可以采用<code>strings.Join</code>或<code>bytes.Buffer/strings.Builder</code>的方式，效果是类似的。</p>
<p>下面通过示例来验证不同拼接方式对性能的影响。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">test</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">s</span> <span class="kt">string</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">1000</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">s</span> <span class="o">+=</span> <span class="s">&#34;aaa&#34;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">s</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">BenchmarkTest</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">B</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">N</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nf">test</span><span class="p">()</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>执行如下命令，观察结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ go test -bench . -benchmem -gcflags &#34;-N -l&#34; # 禁用内联和优化，以便观察结果

BenchmarkTest-12            5474            221588 ns/op         1602964 B/op        999 allocs/op
PASS
ok      test/tmp        3.494s
</code></pre></td></tr></table>
</div>
</div><p>报告显示，每次执行<code>test()</code>，需要花费221588纳秒的时间，分配了1602964字节的内存空间，申请内存分配999次。（关于如何进行基准测试，参考<a href="https://books.studygolang.com/gopl-zh/ch11/ch11-04.html">这里</a>）</p>
<p>当我们修改<code>test()</code>，采用<code>strings.Join</code>的方式，然后重新进行测试：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">test</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="nx">s</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">1000</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;aaa&#34;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span><span class="s">&#34;&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>测试结果如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">BenchmarkTest-12           95946             11591 ns/op            3072 B/op          1 allocs/op
</code></pre></td></tr></table>
</div>
</div><p>可见，无论是执行时间还是内存分配情况，都有了巨大的提升。</p>
<p>采用<code>bytes.Buffer/strings.Builder</code>的方式，效果类似。如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">test</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="nx">sb</span> <span class="o">:=</span> <span class="nx">strings</span><span class="p">.</span><span class="nx">Builder</span><span class="p">{}</span>
	<span class="nx">sb</span><span class="p">.</span><span class="nf">Grow</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">1000</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">sb</span><span class="p">.</span><span class="nf">WriteString</span><span class="p">(</span><span class="s">&#34;aaa&#34;</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">sb</span><span class="p">.</span><span class="nf">String</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">test2</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">buf</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">Buffer</span>
	<span class="nx">buf</span><span class="p">.</span><span class="nf">Grow</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">1000</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">buf</span><span class="p">.</span><span class="nf">WriteString</span><span class="p">(</span><span class="s">&#34;aaa&#34;</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">buf</span><span class="p">.</span><span class="nf">String</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<p>参考：</p>
<ol>
<li><a href="https://blog.golang.org/strings">https://blog.golang.org/strings</a></li>
<li><a href="https://www.mdeditor.tw/pl/2MWe">https://www.mdeditor.tw/pl/2MWe</a></li>
<li>《Go语言学习笔记》雨痕 著</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">kkBill</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">go</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/unicode-and-character/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">字符编码</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/heap/">
            <span class="next-text nav-default">Heap</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/kkBill" class="iconfont icon-github" title="github"></a>
  <a href="https://kkbill.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>kkBill</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
